<!DOCTYPE html>




<html class="theme-next pisces" lang="default">
<head>

   <!-- 纯CSS实现加载动画 -->
  <link href="/css/loading.css" rel="stylesheet">

  <link href="/css/flat-ui.min.css" rel="stylesheet">
  <link href="/css/DPlayer.min.css" rel="stylesheet">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.3" color="#222">





  <meta name="keywords" content="悬笔e绝,个人博客,blog, web前端,大前端,学习,笔记,UNSLEEP" />










<meta name="description" content="参考文章: 前端早读课 CSS预处理器通常主流的CSS预编译器就这三种 （Sass，Less，Stylus） ，他们在功能方面非常相似，所以你不必担心选择哪一个会是错误的。 然而，有些人认为使用CSS预处理器开始变得越来越没必要，因为浏览器最终会慢慢实现这些功能（像变量和计算）。此外，还有一种称为CSS后处理器的方法，有可能会让CSS预处理器过时（显然这存在些争议），我们在后面会详细介绍下。 注：">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的工程化">
<meta property="og:url" content="http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/index.html">
<meta property="og:site_name" content="悬笔e绝">
<meta property="og:description" content="参考文章: 前端早读课 CSS预处理器通常主流的CSS预编译器就这三种 （Sass，Less，Stylus） ，他们在功能方面非常相似，所以你不必担心选择哪一个会是错误的。 然而，有些人认为使用CSS预处理器开始变得越来越没必要，因为浏览器最终会慢慢实现这些功能（像变量和计算）。此外，还有一种称为CSS后处理器的方法，有可能会让CSS预处理器过时（显然这存在些争议），我们在后面会详细介绍下。 注：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-23T14:50:36.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS的工程化">
<meta name="twitter:description" content="参考文章: 前端早读课 CSS预处理器通常主流的CSS预编译器就这三种 （Sass，Less，Stylus） ，他们在功能方面非常相似，所以你不必担心选择哪一个会是错误的。 然而，有些人认为使用CSS预处理器开始变得越来越没必要，因为浏览器最终会慢慢实现这些功能（像变量和计算）。此外，还有一种称为CSS后处理器的方法，有可能会让CSS预处理器过时（显然这存在些争议），我们在后面会详细介绍下。 注：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.3',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/12/2017 2:00:00',
    onlineAPI: '',
    site: {
      title: '火の意志',
      subtitle: '',
      author: '悬笔e绝'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: '6yIOhn3kOO9PP9MGXP84RkNU-gzGzoHsz',
      appKey: 'Ar2z70S83F1nVkRGH4Ifodrn'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)欢迎回来！',
      hide_text: ''
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/"/>





  <title>CSS的工程化 | 悬笔e绝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>






  <link href="/css/DecorativeLetter.css" rel="stylesheet">
  <link href="/css/authorName.css" rel="stylesheet">
  <link href="/css/meny.css" rel="stylesheet">

  <!-- 页面加载完毕去掉加载动画 -->
  <script>
      window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          setTimeout(function(){
            document.body.removeChild(loader);
          },3000);
      });
  </script>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- 加载动画 -->
<div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<!-- 优先让萝莉出来 -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>


<!-- 主体 -->
<div class="meny-wrap">
  <div class="meny">
    <div class="meny-menuwarp">
    </div>
  </div>
  <!-- 主体内容区域 -->
  <div class="meny-contents">
			
      
        
      

      <div class="container sidebar-position-right page-post-detail">
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/categories/实验室/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/Music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-unsleep">
          <a href="/UNSLEEP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            UNSLEEP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/Message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      

      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">6</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper demo-1" style="background-image: url(/)">
  <svg class="hidden">
		<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
			<title>nav-arrow</title>
			<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"
			/>
		</symbol>
	</svg>
	<div class="DecoLetter">
			<div class="content">
				<div class="slideshow">
					<div class="slide slide--current">
						<div class="slide__bg slide__bg--1"></div>
						<h2 class="word word--1">You build it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--2"></div>
						<h2 class="word word--2">You run it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--3"></div>
						<h2 class="word word--3">Talk is cheap</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--4"></div>
						<h2 class="word word--4">Show me the code</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--5"></div>
						<h2 class="word word--5">Go big</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--6"></div>
						<h2 class="word word--6">or go home</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--7"></div>
						<h2 class="word word--7">Eat your own</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--8"></div>
						<h2 class="word word--8">Dog Food</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--9"></div>
						<h2 class="word word--9">悬笔e绝</h2>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
					<button class="slidenav__item slidenav__item--next">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
				</nav>
			</div>
	</div>
</div>

<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="author-name">
			<section class="content content--layout">
				<h2 class="word word--playful">悬笔<i>345</i>E绝</h2>
			</section>
		</div>
    <a class="site-master-avatar" href="/images/悬笔e绝马赛克拼图.jpeg" target="_blank" title="logo">
      <img class="site-master-avatar" itemprop="image" src="/images/悬笔e绝.jpg" alt="悬笔e绝" />
    </a>
</div>


 </div>
        </header>

        <main id="main" class="main">
          <div class="main-inner">
            <div class="content-wrap">
              <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">02月</div>
			<div class="post-day">23</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/CSS与网站重构/" itemprop="url" rel="index">
          <span itemprop="name">CSS与网站重构</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悬笔e绝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/悬笔e绝.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬笔e绝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS的工程化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T22:01:02+08:00">
                2018/02/23
              </time>
            

            
              <span class="post-meta-divider">•</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-23T22:50:36+08:00">
                2018/02/23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS与网站重构/" itemprop="url" rel="index">
                    <span itemprop="name">CSS与网站重构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/23/CSS的工程化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/23/CSS的工程化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/23/CSS的工程化/" class="leancloud_visitors" data-flag-title="CSS的工程化">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计 ">
                  2,447
                </span>
              

              
                <span class="post-meta-divider">•</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9&nbsp;min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章: <a href="https://mp.weixin.qq.com/s/LixbmPT8m3JcrrXfMKh-UA" target="_blank" rel="noopener">前端早读课</a></p>
<h1 id="CSS预处理器"><a href="#CSS预处理器" class="headerlink" title="CSS预处理器"></a>CSS预处理器</h1><p>通常主流的CSS预编译器就这三种<font color="#FF0000"> （Sass，Less，Stylus） </font>，他们在功能方面非常相似，所以你不必担心选择哪一个会是错误的。</p>
<p>然而，有些人认为使用CSS预处理器开始变得越来越没必要，因为浏览器最终会慢慢实现这些功能（像变量和计算）。<br>此外，还有一种称为CSS后处理器的方法，有可能会让CSS预处理器过时（显然这存在些争议），我们在后面会详细介绍下。</p>
<p>注：预处理器比较常见，这里就不在每个进行详细的介绍了。</p>
<h1 id="CSS后处理器"><a href="#CSS后处理器" class="headerlink" title="CSS后处理器"></a>CSS后处理器</h1><h2 id="CSS后处理器与预处理器的区别"><a href="#CSS后处理器与预处理器的区别" class="headerlink" title="CSS后处理器与预处理器的区别"></a>CSS后处理器与预处理器的区别</h2><p>关键的不同点是CSS预处理器使用特殊的语法来标记需要转换的地方，而CSS后处理器可以解析转换标准的CSS，并<font color="#FF0000"> 不需要任何特殊的语法 </font></p>
<h2 id="比如使用CSS3新增的属性–hyphens"><a href="#比如使用CSS3新增的属性–hyphens" class="headerlink" title="比如使用CSS3新增的属性–hyphens"></a>比如使用CSS3新增的属性–hyphens</h2><h3 id="Sass预处理器只能这样优雅的处理浏览器兼容问题"><a href="#Sass预处理器只能这样优雅的处理浏览器兼容问题" class="headerlink" title="Sass预处理器只能这样优雅的处理浏览器兼容问题"></a>Sass预处理器只能这样优雅的处理浏览器兼容问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@mixin hyphens(<span class="variable">$value</span>) &#123;</span><br><span class="line">  -ms-hyphens: <span class="variable">$value</span>;</span><br><span class="line">  -moz-hyphens: <span class="variable">$value</span>;</span><br><span class="line">  -webkit-hyphens: <span class="variable">$value</span>;</span><br><span class="line">  hyphens: <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6 &#123;</span><br><span class="line">  @include hyphens(auto);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个地方使用了Sass的 mixin 功能，你可以定义一个CSS代码块然后在其他任何地方重用，当这个文件被编译成标准的CSS的时候，所有的@include语句都被替换成与之匹配的@mixin中的CSS。</p>
<p>总体来说，这个解决方案也不差，但是你仍然要为每个需要厂商前缀的的CSS属性定义一个mixin，这些mixin的定义将需要不断的维护，比如当浏览器支持了某个CSS属性后你就要在你的定义中移除掉该属性。</p>
<h3 id="用css后处理器"><a href="#用css后处理器" class="headerlink" title="用css后处理器"></a>用css后处理器</h3><p>比如使用<font color="#FF0000"> PostCSS </font>和<font color="#FF0000"> autoprefixer </font>，你就可以直接写正常的CSS并不需要指定浏览器厂商前缀，剩下的工作全交给后置处理器去处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1, h2, h3, h4, h5, h6 &#123;</span><br><span class="line">  hyphens: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你使用CSS后处理器运行这段代码的时候hyphens: auto; 将被替换成包含所有浏览器厂商前缀的属性，这意味着你可以正常写CSS不用担心各种浏览器兼容性问题，岂不是很棒！</p>
<h2 id="其他的后处理器"><a href="#其他的后处理器" class="headerlink" title="其他的后处理器"></a>其他的后处理器</h2><p>除了PostCSS的autoprefixer插件还有很多有意思的插件</p>
<h3 id="cssnext-插件可以让你体验下一些实验性质的CSS新功能"><a href="#cssnext-插件可以让你体验下一些实验性质的CSS新功能" class="headerlink" title="cssnext 插件可以让你体验下一些实验性质的CSS新功能"></a>cssnext 插件可以让你体验下一些实验性质的CSS新功能</h3><h3 id="CSS-modules-可以自动改变class的名字避免名称冲突"><a href="#CSS-modules-可以自动改变class的名字避免名称冲突" class="headerlink" title="CSS modules 可以自动改变class的名字避免名称冲突"></a>CSS modules 可以自动改变class的名字避免名称冲突</h3><h3 id="stylelint-能检查出你CSS代码中一些定义错误和不符合规范的写法"><a href="#stylelint-能检查出你CSS代码中一些定义错误和不符合规范的写法" class="headerlink" title="stylelint 能检查出你CSS代码中一些定义错误和不符合规范的写法"></a>stylelint 能检查出你CSS代码中一些定义错误和不符合规范的写法</h3><h3 id="cssnano-能像JS的tree-shaking一样清理掉无用的css，并进行css优化和压缩"><a href="#cssnano-能像JS的tree-shaking一样清理掉无用的css，并进行css优化和压缩" class="headerlink" title="cssnano 能像JS的tree shaking一样清理掉无用的css，并进行css优化和压缩"></a>cssnano 能像JS的tree shaking一样清理掉无用的css，并进行css优化和压缩</h3><p>这些工具在过去一两年里开始流行起来，给开发者提供了从未有过的工程化流程。</p>
<h2 id="后处理器的缺点"><a href="#后处理器的缺点" class="headerlink" title="后处理器的缺点"></a>后处理器的缺点</h2><p>进程的发展总是有代价的，安装和使用CSS后处理比CSS预处理器更复杂。<br>你不仅要安装、执行命令行，还需要安装配置各个插件并且定义好各种复杂的规则（比如你的目标浏览器等）。<br>很多开发者不再直接使用命令行运行PostCSS了，而是通过配置一些构建系统，像Grunt 、Gulp 、webpack，他们可以帮助你管理前端开发工作中需要的各种构建工具。</p>
<h1 id="css的设计模式"><a href="#css的设计模式" class="headerlink" title="css的设计模式"></a>css的设计模式</h1><p>CSS预处理器和CSS后处理器让CSS开发体验有了巨大的提升，但是单靠这些工具还不足以解决维护大型项目CSS代码的问题。<br>为了解决这个问题，人们编写了一些关于如何写CSS的指导方针，通常被称为CSS规范。</p>
<p>在我们深入分析CSS规范前，首先要搞清楚是什么让CSS随着时间推移变得更加难维护:<br>关键点是CSS是全局性的——你定义的每个样式都会<font color="#FF0000"> 全局应用 </font>到页面的每个部分</p>
<p>用一个命名约定来保证class名称的唯一性或者有特殊的规则来决定指定样式应用到指定元素。<br>CSS规范提供了一个有组织性的方式来避免大量代码时出现的这些问题，让我们按照时间顺序来看看主流的一些规范吧</p>
<h2 id="OOCSS"><a href="#OOCSS" class="headerlink" title="OOCSS"></a>OOCSS</h2><p>OOCSS（面向对象的CSS）是在2009年首次提出的，它是围绕两个原则建立的规范。<br>第一个原则是<font color="#FF0000"> 结构和样式分离 </font>，这意味着定义结构（布局）的CSS不应该和定义样式（颜色、字体等）的CSS混杂在一起，这样我们就可以很简单的为一个应用定义新的皮肤了；<br>第二个原则是<font color="#FF0000"> 容器和内容分离 </font>，把元素看成是一个可重用的对象，关键核心点是一个对象不管用在页面的任何位置都应该看起来是相同的。</p>
<p>OOCSS提供了成熟的指导规范，但是对于具体的执行规范并没有明确指出。后来出现的SMACSS采用了它的核心概念，并且添加了更多的细节，使用起来更简单了。</p>
<h2 id="SMACSS"><a href="#SMACSS" class="headerlink" title="SMACSS"></a>SMACSS</h2><p>SMACSS（可扩展模块化架构的CSS）是在2011年出现的一种设计模式，<br>它将CSS分为5个不同的类别——<font color="#FF0000"> 基本规范、布局规范、模块、状态规范和样式规范 </font>。<br>SMACSS也有一些推荐的命名规则，对于布局规范使用l-或者layout- 作为前缀；对于状态规范，使用is-hidden 或者is-collapsed 作为前缀。</p>
<p>相比OOCSS，SMACSS有了更多细节上的规范，但是CSS规则该划分为哪一类别的规范中，这是个需要仔细考虑的问题。后来出现的BEM对这一方面进行了改进，让它更易使用了。</p>
<h2 id="BEM"><a href="#BEM" class="headerlink" title="BEM"></a>BEM</h2><p>BEM (块, 元素, 修饰符)是在2010年出现的规范，它的思想主要是围绕把用户界面切分成独立的块。<br>块是一个可重用的组件<br>举个例子像表单搜索，可以这样定义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form class=<span class="string">"search-form"</span>&gt;&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>元素是块的一部分不能单独重用<br>比如表单搜索中的button，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=<span class="string">"search-form__button"</span>&gt;Search&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>修饰符是定义了块或者元素外观、状态或者行为的实体<br>比如禁用搜索按钮，定义为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=<span class="string">"search-form__button search-form__button--disabled"</span>&gt;Search&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>BEM的规范很容易理解，对于新手来说命名规则上也很友好，缺点就是可能会导致class名字非常长，并且没有遵循传统的命名规范。后来出现的Atomic CSS又把这个非传统方式带到了一个新的高度。</p>
<h2 id="Atomic-CSS"><a href="#Atomic-CSS" class="headerlink" title="Atomic CSS"></a>Atomic CSS</h2><p>Atomic CSS (也称为 功能性CSS)是2014年出现的一个规范，它的思想是基于可视化的方法创建小而功能单一化的class。<br>这种规范与OOCSS、SMACSS和BEM<font color="#FF0000"> 完全相反 </font>——它并不是把页面上的元素看做是可重用的对象，Atomic CSS忽略掉了这些对象，每一个元素使用了可重用的单一功能的class样式集合。<br>因此像<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=<span class="string">"search-form__button"</span>&gt;Search&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>就被替换成这样的写法了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=<span class="string">"f6 br3 ph3 pv2 white bg-purple hover-bg-light-purple"</span>&gt;Search&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果你看到这个例子第一反应是被吓的退缩了，没关系你并不是唯一有这想法的人——很多人认为这种方式完全违背了CSS的最佳实践，但是，关于这个有争议的规范在不同场景下的应用也产出了一系列精彩的讨论。<br>这篇文章很清晰的分析了传统的分离思想是<font color="#FF0000"> CSS依赖于HTML创建 </font>（即使使用像BEM这类的规范）<br>而Atomic的方式是<font color="#FF0000"> HTML依赖于CSS创建 </font>，两者都没错，但是仔细想想你会发现CSS和HTML彻底分离的想法是实现不了的。</p>
<p>其他的CSS设计模式，像CSS in JS其实也包含了CSS和HTML相互依赖的思想，这也成为了一个饱受争议的设计规范之一。</p>
<h2 id="CSS-in-JS"><a href="#CSS-in-JS" class="headerlink" title="CSS in JS"></a>CSS in JS</h2><p>CSS in JS 是2014年推出的一种设计模式，它的核心思想是把<font color="#FF0000"> CSS直接写到各自组件中 </font>，而不是单独的样式文件里。<br>这种方式在React框架中引入的，最早是使用内联样式，后来又进化成了使用JavaScript生成CSS然后插入到页面的style标签中的方式。</p>
<p>CSS in JS再一次违背了CSS中关于分离的最佳实践，主要原因是web随着时间推移发生了很大的变化。<br>最初web大部分都是静态网站——这种情况下HTML内容和CSS表现分离是很有意义的，<br>但现在大部分应用都是动态web构建——这种情况下<font color="#FF0000"> 可重用的组件 </font>更加有意义了。</p>
<p>CSS in JS设计的目标是定义边界清晰包含自己HTML/CSS/JS的独立组件，并且不受其他组件的影响。<br>React是最早采用这种思想的框架，后续也影响到了其他框架像Angular、Ember和Vue.js。<br>需要注意的是CSS in JS的模式相对来说比较新的，开发人员正在不断的尝试开发web应用组件时的一些CSS最佳实践。</p>
<p>五花八门的设计模式很容易让你不知所措，最重要的记住一点——<font color="#FF0000"> 没有银弹 </font></p>
<p>最后附上一句：<br><blockquote><p>“任何一个说CSS简单的人可能只是对它一知半解吧！”</p>
</blockquote></p>

      
    </div>
    
    
    

    

    
      <div class="post-share" style="display: block !important;">分享到：

      </div>
    

    
      <div class="post-copyrightwrap">
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    悬笔e绝
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/" title="CSS的工程化">http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/数据结构与算法-排序算法/" rel="next" title="数据结构与算法--排序算法">
                <i class="fa fa-chevron-left"></i> 数据结构与算法--排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/一个简单的PWAdemo/" rel="prev" title="一个简单的PWAdemo">
                一个简单的PWAdemo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>

     
      <div class="post-donate">
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    <div id="donateImg">
        <img id="donateCute" src="/images/donateCute.jpg" style="width: 100%;" alt="悬笔e绝"/>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="悬笔e绝 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悬笔e绝 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


              </div>
              


              

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/';
            this.page.identifier = '2018/02/23/CSS的工程化/';
            this.page.title = 'CSS的工程化';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/';
                this.page.identifier = '2018/02/23/CSS的工程化/';
                this.page.title = 'CSS的工程化';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/23/CSS的工程化/';
            this.page.identifier = '2018/02/23/CSS的工程化/';
            this.page.title = 'CSS的工程化';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());

        }
      </script>
    

  




	





  





  













            </div>
            
              
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="悬笔e绝" />
            
              <p class="site-author-name" itemprop="name">悬笔e绝</p>
              <p class="site-description motion-element" itemprop="description">敲代码最溜的BBOY🏃 Breaking最炸的程序猿👨‍💻‍~</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yllg" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/WeChat.jpeg" target="_blank" title="微信公众号" data-balloon="微信公众号" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq.png" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="javascript:void(0)" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-tags">
                <a href="javascript:void(0)">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          <nav class="site-state motion-element wordcount">
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
            
              <span class="post-meta-item-text">全站字数统计&#58;</span>
            
            <span title="全站字数统计 ">
              27.0k
            </span>
          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanbiyijue.com/" title="悬笔e绝" target="_blank">悬笔e绝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="javascript:void(0)" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS预处理器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#CSS&#x9884;&#x5904;&#x7406;&#x5668;" class="headerlink" title="CSS&#x9884;&#x5904;&#x7406;&#x5668;"></a>CSS&#x9884;&#x5904;&#x7406;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS后处理器"><span class="nav-number">2.</span> <span class="nav-text"><a href="#CSS&#x540E;&#x5904;&#x7406;&#x5668;" class="headerlink" title="CSS&#x540E;&#x5904;&#x7406;&#x5668;"></a>CSS&#x540E;&#x5904;&#x7406;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS后处理器与预处理器的区别"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#CSS&#x540E;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x9884;&#x5904;&#x7406;&#x5668;&#x7684;&#x533A;&#x522B;" class="headerlink" title="CSS&#x540E;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x9884;&#x5904;&#x7406;&#x5668;&#x7684;&#x533A;&#x522B;"></a>CSS&#x540E;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x9884;&#x5904;&#x7406;&#x5668;&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比如使用CSS3新增的属性–hyphens"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6BD4;&#x5982;&#x4F7F;&#x7528;CSS3&#x65B0;&#x589E;&#x7684;&#x5C5E;&#x6027;&#x2013;hyphens" class="headerlink" title="&#x6BD4;&#x5982;&#x4F7F;&#x7528;CSS3&#x65B0;&#x589E;&#x7684;&#x5C5E;&#x6027;&#x2013;hyphens"></a>&#x6BD4;&#x5982;&#x4F7F;&#x7528;CSS3&#x65B0;&#x589E;&#x7684;&#x5C5E;&#x6027;&#x2013;hyphens</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass预处理器只能这样优雅的处理浏览器兼容问题"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#Sass&#x9884;&#x5904;&#x7406;&#x5668;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x4F18;&#x96C5;&#x7684;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x95EE;&#x9898;" class="headerlink" title="Sass&#x9884;&#x5904;&#x7406;&#x5668;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x4F18;&#x96C5;&#x7684;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x95EE;&#x9898;"></a>Sass&#x9884;&#x5904;&#x7406;&#x5668;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x4F18;&#x96C5;&#x7684;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用css后处理器"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x7528;css&#x540E;&#x5904;&#x7406;&#x5668;" class="headerlink" title="&#x7528;css&#x540E;&#x5904;&#x7406;&#x5668;"></a>&#x7528;css&#x540E;&#x5904;&#x7406;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的后处理器"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x7684;&#x540E;&#x5904;&#x7406;&#x5668;" class="headerlink" title="&#x5176;&#x4ED6;&#x7684;&#x540E;&#x5904;&#x7406;&#x5668;"></a>&#x5176;&#x4ED6;&#x7684;&#x540E;&#x5904;&#x7406;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cssnext-插件可以让你体验下一些实验性质的CSS新功能"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#cssnext-&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4F53;&#x9A8C;&#x4E0B;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x6027;&#x8D28;&#x7684;CSS&#x65B0;&#x529F;&#x80FD;" class="headerlink" title="cssnext &#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4F53;&#x9A8C;&#x4E0B;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x6027;&#x8D28;&#x7684;CSS&#x65B0;&#x529F;&#x80FD;"></a>cssnext &#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4F53;&#x9A8C;&#x4E0B;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x6027;&#x8D28;&#x7684;CSS&#x65B0;&#x529F;&#x80FD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-modules-可以自动改变class的名字避免名称冲突"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#CSS-modules-&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6539;&#x53D8;class&#x7684;&#x540D;&#x5B57;&#x907F;&#x514D;&#x540D;&#x79F0;&#x51B2;&#x7A81;" class="headerlink" title="CSS modules &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6539;&#x53D8;class&#x7684;&#x540D;&#x5B57;&#x907F;&#x514D;&#x540D;&#x79F0;&#x51B2;&#x7A81;"></a>CSS modules &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6539;&#x53D8;class&#x7684;&#x540D;&#x5B57;&#x907F;&#x514D;&#x540D;&#x79F0;&#x51B2;&#x7A81;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stylelint-能检查出你CSS代码中一些定义错误和不符合规范的写法"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#stylelint-&#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x4F60;CSS&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x548C;&#x4E0D;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x5199;&#x6CD5;" class="headerlink" title="stylelint &#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x4F60;CSS&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x548C;&#x4E0D;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x5199;&#x6CD5;"></a>stylelint &#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x4F60;CSS&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x548C;&#x4E0D;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x5199;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cssnano-能像JS的tree-shaking一样清理掉无用的css，并进行css优化和压缩"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#cssnano-&#x80FD;&#x50CF;JS&#x7684;tree-shaking&#x4E00;&#x6837;&#x6E05;&#x7406;&#x6389;&#x65E0;&#x7528;&#x7684;css&#xFF0C;&#x5E76;&#x8FDB;&#x884C;css&#x4F18;&#x5316;&#x548C;&#x538B;&#x7F29;" class="headerlink" title="cssnano &#x80FD;&#x50CF;JS&#x7684;tree shaking&#x4E00;&#x6837;&#x6E05;&#x7406;&#x6389;&#x65E0;&#x7528;&#x7684;css&#xFF0C;&#x5E76;&#x8FDB;&#x884C;css&#x4F18;&#x5316;&#x548C;&#x538B;&#x7F29;"></a>cssnano &#x80FD;&#x50CF;JS&#x7684;tree shaking&#x4E00;&#x6837;&#x6E05;&#x7406;&#x6389;&#x65E0;&#x7528;&#x7684;css&#xFF0C;&#x5E76;&#x8FDB;&#x884C;css&#x4F18;&#x5316;&#x548C;&#x538B;&#x7F29;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后处理器的缺点"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x540E;&#x5904;&#x7406;&#x5668;&#x7684;&#x7F3A;&#x70B9;" class="headerlink" title="&#x540E;&#x5904;&#x7406;&#x5668;&#x7684;&#x7F3A;&#x70B9;"></a>&#x540E;&#x5904;&#x7406;&#x5668;&#x7684;&#x7F3A;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css的设计模式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#css&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="headerlink" title="css&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"></a>css&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OOCSS"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#OOCSS" class="headerlink" title="OOCSS"></a>OOCSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMACSS"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#SMACSS" class="headerlink" title="SMACSS"></a>SMACSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BEM"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#BEM" class="headerlink" title="BEM"></a>BEM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atomic-CSS"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#Atomic-CSS" class="headerlink" title="Atomic CSS"></a>Atomic CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-in-JS"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#CSS-in-JS" class="headerlink" title="CSS in JS"></a>CSS in JS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


            
          </div>
        </main>

        <footer id="footer" class="footer">
          <div class="footer-image"></div>
          <div class="footer-inner">
            <p>网站已运行：<span id="since"></span></p>
<p><span class="my-face">✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</span></p>

<p>© <span itemprop="copyrightYear">2018</span> 悬笔e绝.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    版本号:v0.0.3.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">悬笔e绝</span>. </p>

            
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








            
          </div>
        </footer>

        

        

      </div>

      





      

      
      

      

      

      

	</div>
</div>


<!-- 需要fixed的单独拿出来 -->

<!-- 盖住原来的那个-->
<div class="meny">
  <div class="meny-menuwarp">
    <ul>
      <li><a href="/"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li>
      <li><a href="/categories/"><i class="menu-item-icon fa fa-fw fa-book"></i>分类</a></li>
      <li><a href="/archives/"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档</a></li>
      <li><a href="/categories/实验室/"><i class="menu-item-icon fa fa-fw fa-rocket"></i>实验室</a></li>
      <li><a href="/Music/"><i class="menu-item-icon fa fa-fw fa-music"></i>音乐</a></li>
      <li><a href="/UNSLEEP/"><i class="menu-item-icon fa fa-fw fa-camera"></i>UNSLEEP</a></li>
      <li><a href="/Message/"><i class="menu-item-icon fa fa-fw fa-pencil"></i>留言板</a></li>
    </ul>
  </div>
</div>
  <!-- 小三角放到外面 -->
<div class="meny-arrow"></div>

<!-- 放到3D空间中 -->
<canvas id="evanyou"></canvas>



  <script type="text/javascript" src="/js/DecorativeLetter/charming.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/anime.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/wordFx.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/DecoLetter.js"></script>

  <script type="text/javascript" src="/js/authorName.js"></script>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.3"></script>
  <script type="text/javascript" src="/js/waifu-tips.js"></script>
  <script type="text/javascript" src="/js/live2d.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/js/Skin/Pio/model1.json");
  </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/DPlayer.min.js"></script>

  <script type="text/javascript" src="/js/meny.js"></script>
   <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.meny-contents' ),
      position: Meny.getQuery().p || 'left',
      width: 260,
      threshold: 40,
      mouse: true,
      touch: false
    });
  </script>


</body>
</html>
