<!DOCTYPE html>




<html class="theme-next pisces" lang="default">
<head>

   <!-- 纯CSS实现加载动画 -->
  <link href="/css/loading.css" rel="stylesheet">

  <link href="/css/flat-ui.min.css" rel="stylesheet">
  <link href="/css/DPlayer.min.css" rel="stylesheet">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.3" color="#222">





  <meta name="keywords" content="悬笔e绝,个人博客,blog, web前端,大前端,学习,笔记,UNSLEEP" />










<meta name="description" content="xbyjMusic  跨平台 NeteaseMusic 桌面应用  前言最近在学electron，想想平时用的桌面应用，除了编辑器和IDE等办公应用之外，就属”网易云音乐”了  夏日的夜晚，听着喜欢的音乐，沉浸在自己的世界里Coding  注：此项目纯属个人瞎搞，正常的付费音乐等服务请选网易云音乐官方客户端。 技术栈 electron + react + mobx + react-router +">
<meta property="og:type" content="article">
<meta property="og:title" content="目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic">
<meta property="og:url" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/index.html">
<meta property="og:site_name" content="悬笔e绝">
<meta property="og:description" content="xbyjMusic  跨平台 NeteaseMusic 桌面应用  前言最近在学electron，想想平时用的桌面应用，除了编辑器和IDE等办公应用之外，就属”网易云音乐”了  夏日的夜晚，听着喜欢的音乐，沉浸在自己的世界里Coding  注：此项目纯属个人瞎搞，正常的付费音乐等服务请选网易云音乐官方客户端。 技术栈 electron + react + mobx + react-router +">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/0.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/1.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/2.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/3.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/4.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/5.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/6.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/7.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/8.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/9.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/10.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/11.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/12.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/13.jpg">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/14.png">
<meta property="og:updated_time" content="2018-06-29T15:24:40.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic">
<meta name="twitter:description" content="xbyjMusic  跨平台 NeteaseMusic 桌面应用  前言最近在学electron，想想平时用的桌面应用，除了编辑器和IDE等办公应用之外，就属”网易云音乐”了  夏日的夜晚，听着喜欢的音乐，沉浸在自己的世界里Coding  注：此项目纯属个人瞎搞，正常的付费音乐等服务请选网易云音乐官方客户端。 技术栈 electron + react + mobx + react-router +">
<meta name="twitter:image" content="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.3',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/12/2017 2:00:00',
    onlineAPI: '',
    site: {
      title: '火の意志',
      subtitle: '',
      author: '悬笔e绝'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: '6yIOhn3kOO9PP9MGXP84RkNU-gzGzoHsz',
      appKey: 'Ar2z70S83F1nVkRGH4Ifodrn'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)欢迎回来！',
      hide_text: ''
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/"/>





  <title>目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic | 悬笔e绝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>






  <link href="/css/DecorativeLetter.css" rel="stylesheet">
  <link href="/css/authorName.css" rel="stylesheet">
  <link href="/css/meny.css" rel="stylesheet">

  <!-- 页面加载完毕去掉加载动画 -->
  <script>
      window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          setTimeout(function(){
            document.body.removeChild(loader);
          },3000);
      });
  </script>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- 加载动画 -->
<div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<!-- 优先让萝莉出来 -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>


<!-- 主体 -->
<div class="meny-wrap">
  <div class="meny">
    <div class="meny-menuwarp">
    </div>
  </div>
  <!-- 主体内容区域 -->
  <div class="meny-contents">
			
      
        
      

      <div class="container sidebar-position-right page-post-detail">
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/categories/实验室/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/Music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-unsleep">
          <a href="/UNSLEEP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            UNSLEEP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/Message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      

      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">6</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper demo-1" style="background-image: url(/)">
  <svg class="hidden">
		<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
			<title>nav-arrow</title>
			<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"
			/>
		</symbol>
	</svg>
	<div class="DecoLetter">
			<div class="content">
				<div class="slideshow">
					<div class="slide slide--current">
						<div class="slide__bg slide__bg--1"></div>
						<h2 class="word word--1">You build it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--2"></div>
						<h2 class="word word--2">You run it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--3"></div>
						<h2 class="word word--3">Talk is cheap</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--4"></div>
						<h2 class="word word--4">Show me the code</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--5"></div>
						<h2 class="word word--5">Go big</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--6"></div>
						<h2 class="word word--6">or go home</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--7"></div>
						<h2 class="word word--7">Eat your own</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--8"></div>
						<h2 class="word word--8">Dog Food</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--9"></div>
						<h2 class="word word--9">悬笔e绝</h2>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
					<button class="slidenav__item slidenav__item--next">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
				</nav>
			</div>
	</div>
</div>

<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="author-name">
			<section class="content content--layout">
				<h2 class="word word--playful">悬笔<i>345</i>E绝</h2>
			</section>
		</div>
    <a class="site-master-avatar" href="/images/悬笔e绝马赛克拼图.jpeg" target="_blank" title="logo">
      <img class="site-master-avatar" itemprop="image" src="/images/悬笔e绝.jpg" alt="悬笔e绝" />
    </a>
</div>


 </div>
        </header>

        <main id="main" class="main">
          <div class="main-inner">
            <div class="content-wrap">
              <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">29</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/实验室/" itemprop="url" rel="index">
          <span itemprop="name">实验室</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悬笔e绝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/悬笔e绝.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬笔e绝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=ed3833>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-29T22:19:36+08:00">
                2018/06/29
              </time>
            

            
              <span class="post-meta-divider">•</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-06-29T23:24:40+08:00">
                2018/06/29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实验室/" itemprop="url" rel="index">
                    <span itemprop="name">实验室</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/" class="leancloud_visitors" data-flag-title="目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计 ">
                  555
                </span>
              

              
                <span class="post-meta-divider">•</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2&nbsp;min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="xbyjMusic"><a href="#xbyjMusic" class="headerlink" title="xbyjMusic"></a>xbyjMusic</h1><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/0.png" class="ClassName">
<blockquote>
<p>跨平台 NeteaseMusic 桌面应用</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在学electron，想想平时用的桌面应用，除了编辑器和IDE等办公应用之外，就属”网易云音乐”了</p>
<blockquote>
<p>夏日的夜晚，听着喜欢的音乐，沉浸在自己的世界里Coding</p>
</blockquote>
<p><strong>注：此项目纯属个人瞎搞，正常的付费音乐等服务请选网易云音乐官方客户端。</strong></p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><blockquote>
<p>electron + react + mobx + react-router + jss + webpack + express + ES6/7 + axios + flex + canvas</p>
</blockquote>
<h1 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h1><h3 id="注意：由于涉及大量的-ES6-7-等新属性，node-需要-6-0-以上版本"><a href="#注意：由于涉及大量的-ES6-7-等新属性，node-需要-6-0-以上版本" class="headerlink" title="注意：由于涉及大量的 ES6/7 等新属性，node 需要 6.0 以上版本"></a>注意：由于涉及大量的 ES6/7 等新属性，node 需要 6.0 以上版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/yllg/xbyjMusic.git  </span><br><span class="line">cd xbyjMusic</span><br><span class="line">git submodule init</span><br><span class="line">git submodule update</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<h1 id="目标功能"><a href="#目标功能" class="headerlink" title="目标功能"></a>目标功能</h1><h2 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 首页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 登陆 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 每日推荐 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 私人FM – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 歌曲页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 歌单页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 歌手页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 用户页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 排行榜 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 歌单主页 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 偏好设置页/首选项 – 完成</li>
<li style="list-style: none"><input type="checkbox"> MV/视频页</li>
<li style="list-style: none"><input type="checkbox"> 朋友页</li>
<li style="list-style: none"><input type="checkbox"> 我的歌手/我的收藏</li>
<li style="list-style: none"><input type="checkbox"> 主播电台</li>
<li style="list-style: none"><input type="checkbox"> 最新音乐</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> header组件 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 左菜单组件 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 播放条组件 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> audio组件 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 播放列表组件 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 歌词组件 – 完成</li>
<li style="list-style: none"><input type="checkbox"> 评论组件 – 只完成分类显示</li>
<li style="list-style: none"><input type="checkbox" checked> 搜索组件 – 完成</li>
<li style="list-style: none"><input type="checkbox"> 首页轮播 – 接口参数不明，拿不到最新数据哦</li>
<li style="list-style: none"><input type="checkbox" checked> 同步轮播组件 – 关于我</li>
<li style="list-style: none"><input type="checkbox" checked> 提示组件 – 完成</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 喜欢 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 不喜欢 – 完成</li>
<li style="list-style: none"><input type="checkbox" checked> 收藏歌单 – 完成</li>
<li style="list-style: none"><input type="checkbox"> 收藏歌曲</li>
<li style="list-style: none"><input type="checkbox" checked> 收藏歌手 – 完成</li>
<li style="list-style: none"><input type="checkbox"> 评论</li>
<li style="list-style: none"><input type="checkbox" checked> 评论点赞 – 完成</li>
<li style="list-style: none"><input type="checkbox"> 下载歌曲<br>…..</li>
</ul>
<h1 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h1><p>（LICEcap录制渐变色有点失真，动图将就看下哈~）</p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/1.gif" class="ClassName" title="首页">
<h3 id="每日推荐"><a href="#每日推荐" class="headerlink" title="每日推荐"></a>每日推荐</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/2.png" class="ClassName" title="每日推荐">
<h3 id="私人FM"><a href="#私人FM" class="headerlink" title="私人FM"></a>私人FM</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/3.png" class="ClassName" title="私人FM">
<h3 id="歌曲页"><a href="#歌曲页" class="headerlink" title="歌曲页"></a>歌曲页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/4.gif" class="ClassName" title="歌曲页">
<h3 id="歌单页"><a href="#歌单页" class="headerlink" title="歌单页"></a>歌单页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/5.gif" class="ClassName" title="歌单页">
<h3 id="歌手页"><a href="#歌手页" class="headerlink" title="歌手页"></a>歌手页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/6.gif" class="ClassName" title="歌手页">
<h3 id="用户页"><a href="#用户页" class="headerlink" title="用户页"></a>用户页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/7.png" class="ClassName" title="用户页">
<h3 id="加载页"><a href="#加载页" class="headerlink" title="加载页"></a>加载页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/8.png" class="ClassName" title="加载页">
<h3 id="排行榜"><a href="#排行榜" class="headerlink" title="排行榜"></a>排行榜</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/9.png" class="ClassName" title="排行榜">
<h3 id="歌单主页"><a href="#歌单主页" class="headerlink" title="歌单主页"></a>歌单主页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/10.png" class="ClassName" title="歌单主页">
<h3 id="搜索页"><a href="#搜索页" class="headerlink" title="搜索页"></a>搜索页</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/11.png" class="ClassName" title="搜索页">
<h3 id="偏好设置"><a href="#偏好设置" class="headerlink" title="偏好设置"></a>偏好设置</h3><img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/12.png" class="ClassName" title="偏好设置">
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><blockquote>
<p> 如果本项目对您有帮助，可以点下方的GitHub仓库链接， “Star” 支持一下 谢谢~</p>
<p> 或者您可以 “fork” 一下，和我一起完善剩下的功能</p>
<p> <code>数据接口</code> 由 <a href="https://github.com/Binaryify/NeteaseCloudMusicApi" target="_blank" rel="noopener">Binaryify/NeteaseCloudMusicApi</a> 提供。</p>
<p><code>项目参考</code>  <a href="https://github.com/trazyn/ieaseMusic" target="_blank" rel="noopener">trazyn/ieaseMusic</a></p>
</blockquote>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>1、欢迎关注我的公众号，还有个技术交流群(备注自己github账号哦)</p>
<img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/13.jpg" class="ClassName">
<img src="/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/14.png" class="ClassName">
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p>[GPL]</p>
<p>GitHub: <a href="https://github.com/yllg/xbyjMusic" target="_blank" rel="noopener">GitHub链接</a><br>欢迎小伙伴们star 💗❤️💖~~</p>

      
    </div>
    
    
    

    

    
      <div class="post-share" style="display: block !important;">分享到：

      </div>
    

    
      <div class="post-copyrightwrap">
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    悬笔e绝
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/" title="目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic">http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/JS的宏任务和微任务/" rel="next" title="JS的宏任务和微任务">
                <i class="fa fa-chevron-left"></i> JS的宏任务和微任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>

     
      <div class="post-donate">
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    <div id="donateImg">
        <img id="donateCute" src="/images/donateCute.jpg" style="width: 100%;" alt="悬笔e绝"/>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="悬笔e绝 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悬笔e绝 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


              </div>
              


              

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
            this.page.identifier = '2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
            this.page.title = '目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
                this.page.identifier = '2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
                this.page.title = '目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
            this.page.identifier = '2018/06/29/目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic/';
            this.page.title = '目前为止最大也是最喜欢的个人项目-跨平台音乐播放器xbyjMusic';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());

        }
      </script>
    

  




	





  





  













            </div>
            
              
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="悬笔e绝" />
            
              <p class="site-author-name" itemprop="name">悬笔e绝</p>
              <p class="site-description motion-element" itemprop="description">敲代码最溜的BBOY🏃 Breaking最炸的程序猿👨‍💻‍~</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yllg" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/WeChat.jpeg" target="_blank" title="微信公众号" data-balloon="微信公众号" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq.png" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="javascript:void(0)" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-tags">
                <a href="javascript:void(0)">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          <nav class="site-state motion-element wordcount">
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
            
              <span class="post-meta-item-text">全站字数统计&#58;</span>
            
            <span title="全站字数统计 ">
              27.0k
            </span>
          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanbiyijue.com/" title="悬笔e绝" target="_blank">悬笔e绝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="javascript:void(0)" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xbyjMusic"><span class="nav-number">1.</span> <span class="nav-text"><a href="#xbyjMusic" class="headerlink" title="xbyjMusic"></a>xbyjMusic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术栈"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;&#x6808;" class="headerlink" title="&#x6280;&#x672F;&#x6808;"></a>&#x6280;&#x672F;&#x6808;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目运行"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x8FD0;&#x884C;" class="headerlink" title="&#x9879;&#x76EE;&#x8FD0;&#x884C;"></a>&#x9879;&#x76EE;&#x8FD0;&#x884C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：由于涉及大量的-ES6-7-等新属性，node-需要-6-0-以上版本"><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;&#x6D89;&#x53CA;&#x5927;&#x91CF;&#x7684;-ES6-7-&#x7B49;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;node-&#x9700;&#x8981;-6-0-&#x4EE5;&#x4E0A;&#x7248;&#x672C;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;&#x6D89;&#x53CA;&#x5927;&#x91CF;&#x7684; ES6/7 &#x7B49;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;node &#x9700;&#x8981; 6.0 &#x4EE5;&#x4E0A;&#x7248;&#x672C;"></a>&#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;&#x6D89;&#x53CA;&#x5927;&#x91CF;&#x7684; ES6/7 &#x7B49;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;node &#x9700;&#x8981; 6.0 &#x4EE5;&#x4E0A;&#x7248;&#x672C;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标功能"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x76EE;&#x6807;&#x529F;&#x80FD;" class="headerlink" title="&#x76EE;&#x6807;&#x529F;&#x80FD;"></a>&#x76EE;&#x6807;&#x529F;&#x80FD;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x9875;&#x9762;" class="headerlink" title="&#x9875;&#x9762;"></a>&#x9875;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x529F;&#x80FD;" class="headerlink" title="&#x529F;&#x80FD;"></a>&#x529F;&#x80FD;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果演示"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6548;&#x679C;&#x6F14;&#x793A;" class="headerlink" title="&#x6548;&#x679C;&#x6F14;&#x793A;"></a>&#x6548;&#x679C;&#x6F14;&#x793A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首页"><span class="nav-number">6.0.1.</span> <span class="nav-text"><a href="#&#x9996;&#x9875;" class="headerlink" title="&#x9996;&#x9875;"></a>&#x9996;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日推荐"><span class="nav-number">6.0.2.</span> <span class="nav-text"><a href="#&#x6BCF;&#x65E5;&#x63A8;&#x8350;" class="headerlink" title="&#x6BCF;&#x65E5;&#x63A8;&#x8350;"></a>&#x6BCF;&#x65E5;&#x63A8;&#x8350;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私人FM"><span class="nav-number">6.0.3.</span> <span class="nav-text"><a href="#&#x79C1;&#x4EBA;FM" class="headerlink" title="&#x79C1;&#x4EBA;FM"></a>&#x79C1;&#x4EBA;FM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌曲页"><span class="nav-number">6.0.4.</span> <span class="nav-text"><a href="#&#x6B4C;&#x66F2;&#x9875;" class="headerlink" title="&#x6B4C;&#x66F2;&#x9875;"></a>&#x6B4C;&#x66F2;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌单页"><span class="nav-number">6.0.5.</span> <span class="nav-text"><a href="#&#x6B4C;&#x5355;&#x9875;" class="headerlink" title="&#x6B4C;&#x5355;&#x9875;"></a>&#x6B4C;&#x5355;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌手页"><span class="nav-number">6.0.6.</span> <span class="nav-text"><a href="#&#x6B4C;&#x624B;&#x9875;" class="headerlink" title="&#x6B4C;&#x624B;&#x9875;"></a>&#x6B4C;&#x624B;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户页"><span class="nav-number">6.0.7.</span> <span class="nav-text"><a href="#&#x7528;&#x6237;&#x9875;" class="headerlink" title="&#x7528;&#x6237;&#x9875;"></a>&#x7528;&#x6237;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载页"><span class="nav-number">6.0.8.</span> <span class="nav-text"><a href="#&#x52A0;&#x8F7D;&#x9875;" class="headerlink" title="&#x52A0;&#x8F7D;&#x9875;"></a>&#x52A0;&#x8F7D;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排行榜"><span class="nav-number">6.0.9.</span> <span class="nav-text"><a href="#&#x6392;&#x884C;&#x699C;" class="headerlink" title="&#x6392;&#x884C;&#x699C;"></a>&#x6392;&#x884C;&#x699C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌单主页"><span class="nav-number">6.0.10.</span> <span class="nav-text"><a href="#&#x6B4C;&#x5355;&#x4E3B;&#x9875;" class="headerlink" title="&#x6B4C;&#x5355;&#x4E3B;&#x9875;"></a>&#x6B4C;&#x5355;&#x4E3B;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索页"><span class="nav-number">6.0.11.</span> <span class="nav-text"><a href="#&#x641C;&#x7D22;&#x9875;" class="headerlink" title="&#x641C;&#x7D22;&#x9875;"></a>&#x641C;&#x7D22;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏好设置"><span class="nav-number">6.0.12.</span> <span class="nav-text"><a href="#&#x504F;&#x597D;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x504F;&#x597D;&#x8BBE;&#x7F6E;"></a>&#x504F;&#x597D;&#x8BBE;&#x7F6E;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x8BF4;&#x660E;" class="headerlink" title="&#x8BF4;&#x660E;"></a>&#x8BF4;&#x660E;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x6700;&#x540E;" class="headerlink" title="&#x6700;&#x540E;"></a>&#x6700;&#x540E;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#License"><span class="nav-number">9.</span> <span class="nav-text"><a href="#License" class="headerlink" title="License"></a>License</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


            
          </div>
        </main>

        <footer id="footer" class="footer">
          <div class="footer-image"></div>
          <div class="footer-inner">
            <p>网站已运行：<span id="since"></span></p>
<p><span class="my-face">✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</span></p>

<p>© <span itemprop="copyrightYear">2018</span> 悬笔e绝.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    版本号:v0.0.3.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">悬笔e绝</span>. </p>

            
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








            
          </div>
        </footer>

        

        

      </div>

      





      

      
      

      

      

      

	</div>
</div>


<!-- 需要fixed的单独拿出来 -->

<!-- 盖住原来的那个-->
<div class="meny">
  <div class="meny-menuwarp">
    <ul>
      <li><a href="/"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li>
      <li><a href="/categories/"><i class="menu-item-icon fa fa-fw fa-book"></i>分类</a></li>
      <li><a href="/archives/"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档</a></li>
      <li><a href="/categories/实验室/"><i class="menu-item-icon fa fa-fw fa-rocket"></i>实验室</a></li>
      <li><a href="/Music/"><i class="menu-item-icon fa fa-fw fa-music"></i>音乐</a></li>
      <li><a href="/UNSLEEP/"><i class="menu-item-icon fa fa-fw fa-camera"></i>UNSLEEP</a></li>
      <li><a href="/Message/"><i class="menu-item-icon fa fa-fw fa-pencil"></i>留言板</a></li>
    </ul>
  </div>
</div>
  <!-- 小三角放到外面 -->
<div class="meny-arrow"></div>

<!-- 放到3D空间中 -->
<canvas id="evanyou"></canvas>



  <script type="text/javascript" src="/js/DecorativeLetter/charming.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/anime.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/wordFx.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/DecoLetter.js"></script>

  <script type="text/javascript" src="/js/authorName.js"></script>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.3"></script>
  <script type="text/javascript" src="/js/waifu-tips.js"></script>
  <script type="text/javascript" src="/js/live2d.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/js/Skin/Pio/model1.json");
  </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/DPlayer.min.js"></script>

  <script type="text/javascript" src="/js/meny.js"></script>
   <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.meny-contents' ),
      position: Meny.getQuery().p || 'left',
      width: 260,
      threshold: 40,
      mouse: true,
      touch: false
    });
  </script>


</body>
</html>
