<!DOCTYPE html>




<html class="theme-next pisces" lang="default">
<head>

   <!-- 纯CSS实现加载动画 -->
  <link href="/css/loading.css" rel="stylesheet">

  <link href="/css/flat-ui.min.css" rel="stylesheet">
  <link href="/css/DPlayer.min.css" rel="stylesheet">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.3" color="#222">





  <meta name="keywords" content="悬笔e绝,个人博客,blog, web前端,大前端,学习,笔记,UNSLEEP" />










<meta name="description" content="目录1.http历史2.http 2.03.http 优化4.https5.三次握手四次挥手 http历史1.91年的 0.9版本，只有get，只能取html字符串； 2.96年的1.0版本，有post，发送任何格式内容； 但是一个TCP连接只能发一个请求，不能复用； 3.97年的1.1版本，现在最流行的版本 （1）持久连接，默认TCP不关闭，一个域名最多了6个持久连接； （2）管道机制，可以同时">
<meta property="og:type" content="article">
<meta property="og:title" content="http那些事">
<meta property="og:url" content="http://www.xuanbiyijue.com/2018/05/19/http那些事/index.html">
<meta property="og:site_name" content="悬笔e绝">
<meta property="og:description" content="目录1.http历史2.http 2.03.http 优化4.https5.三次握手四次挥手 http历史1.91年的 0.9版本，只有get，只能取html字符串； 2.96年的1.0版本，有post，发送任何格式内容； 但是一个TCP连接只能发一个请求，不能复用； 3.97年的1.1版本，现在最流行的版本 （1）持久连接，默认TCP不关闭，一个域名最多了6个持久连接； （2）管道机制，可以同时">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/05/19/http那些事/HTTPS协议.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/05/19/http那些事/三次握手.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/05/19/http那些事/四次挥手.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/img/公众号二维码.jpg">
<meta property="og:updated_time" content="2018-05-19T01:47:34.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http那些事">
<meta name="twitter:description" content="目录1.http历史2.http 2.03.http 优化4.https5.三次握手四次挥手 http历史1.91年的 0.9版本，只有get，只能取html字符串； 2.96年的1.0版本，有post，发送任何格式内容； 但是一个TCP连接只能发一个请求，不能复用； 3.97年的1.1版本，现在最流行的版本 （1）持久连接，默认TCP不关闭，一个域名最多了6个持久连接； （2）管道机制，可以同时">
<meta name="twitter:image" content="http://www.xuanbiyijue.com/2018/05/19/http那些事/HTTPS协议.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.3',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/12/2017 2:00:00',
    onlineAPI: '',
    site: {
      title: '火の意志',
      subtitle: '',
      author: '悬笔e绝'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: '6yIOhn3kOO9PP9MGXP84RkNU-gzGzoHsz',
      appKey: 'Ar2z70S83F1nVkRGH4Ifodrn'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)欢迎回来！',
      hide_text: ''
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://www.xuanbiyijue.com/2018/05/19/http那些事/"/>





  <title>http那些事 | 悬笔e绝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>






  <link href="/css/DecorativeLetter.css" rel="stylesheet">
  <link href="/css/authorName.css" rel="stylesheet">
  <link href="/css/meny.css" rel="stylesheet">

  <!-- 页面加载完毕去掉加载动画 -->
  <script>
      window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          setTimeout(function(){
            document.body.removeChild(loader);
          },3000);
      });
  </script>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- 加载动画 -->
<div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<!-- 优先让萝莉出来 -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>


<!-- 主体 -->
<div class="meny-wrap">
  <div class="meny">
    <div class="meny-menuwarp">
    </div>
  </div>
  <!-- 主体内容区域 -->
  <div class="meny-contents">
			
      
        
      

      <div class="container sidebar-position-right page-post-detail">
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/categories/实验室/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/Music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-unsleep">
          <a href="/UNSLEEP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            UNSLEEP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/Message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      

      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">6</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper demo-1" style="background-image: url(/)">
  <svg class="hidden">
		<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
			<title>nav-arrow</title>
			<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"
			/>
		</symbol>
	</svg>
	<div class="DecoLetter">
			<div class="content">
				<div class="slideshow">
					<div class="slide slide--current">
						<div class="slide__bg slide__bg--1"></div>
						<h2 class="word word--1">You build it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--2"></div>
						<h2 class="word word--2">You run it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--3"></div>
						<h2 class="word word--3">Talk is cheap</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--4"></div>
						<h2 class="word word--4">Show me the code</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--5"></div>
						<h2 class="word word--5">Go big</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--6"></div>
						<h2 class="word word--6">or go home</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--7"></div>
						<h2 class="word word--7">Eat your own</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--8"></div>
						<h2 class="word word--8">Dog Food</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--9"></div>
						<h2 class="word word--9">悬笔e绝</h2>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
					<button class="slidenav__item slidenav__item--next">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
				</nav>
			</div>
	</div>
</div>

<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="author-name">
			<section class="content content--layout">
				<h2 class="word word--playful">悬笔<i>345</i>E绝</h2>
			</section>
		</div>
    <a class="site-master-avatar" href="/images/悬笔e绝马赛克拼图.jpeg" target="_blank" title="logo">
      <img class="site-master-avatar" itemprop="image" src="/images/悬笔e绝.jpg" alt="悬笔e绝" />
    </a>
</div>


 </div>
        </header>

        <main id="main" class="main">
          <div class="main-inner">
            <div class="content-wrap">
              <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">19</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/网络安全/" itemprop="url" rel="index">
          <span itemprop="name">网络安全</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuanbiyijue.com/2018/05/19/http那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悬笔e绝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/悬笔e绝.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬笔e绝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-19T09:31:00+08:00">
                2018/05/19
              </time>
            

            
              <span class="post-meta-divider">•</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-05-19T09:47:34+08:00">
                2018/05/19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/19/http那些事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/19/http那些事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/19/http那些事/" class="leancloud_visitors" data-flag-title="http那些事">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计 ">
                  1,099
                </span>
              

              
                <span class="post-meta-divider">•</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4&nbsp;min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录<br>1.http历史<br>2.http 2.0<br>3.http 优化<br>4.https<br>5.三次握手四次挥手</p>
<h1 id="http历史"><a href="#http历史" class="headerlink" title="http历史"></a>http历史</h1><p>1.91年的 0.9版本，只有get，只能取html字符串；</p>
<p>2.96年的1.0版本，有post，发送任何格式内容；</p>
<p>但是一个TCP连接只能发一个请求，不能复用；</p>
<p>3.97年的1.1版本，现在最流行的版本</p>
<p>（1）持久连接，默认TCP不关闭，一个域名最多了6个持久连接；</p>
<p>（2）管道机制，可以同时发多个请求，服务器按顺序收和返回。</p>
<p>问题：按顺序响应，容易队头堵塞；</p>
<p>4.SPDY：09年谷歌研发的协议，解决1.1效率不高的问题，当做2.0的基础；</p>
<h1 id="http-2-0"><a href="#http-2-0" class="headerlink" title="http 2.0"></a>http 2.0</h1><p>1.多路复用，双工通信，避免队头堵塞；</p>
<p>数据流机制判断乱序的数据包属于哪个请求；</p>
<p>2.二进制协议，解析更快，效率更高；</p>
<p>3.头部信息压缩，减小请求体积，节省带宽</p>
<p>4.服务器推送</p>
<h1 id="http优化"><a href="#http优化" class="headerlink" title="http优化"></a>http优化</h1><p>1.减少http请求</p>
<p>（1）使用雪碧图合并小图片</p>
<p>（2）no image，颜色单一的图案尽量用字体图标</p>
<p>（3）webpack可以把小图片base64压缩到js中</p>
<p>（4）合并css和js文件；</p>
<p>2.减少DNS查询（进行缓存）；</p>
<p>3.避免重定向；</p>
<p>4.使用HTTP2；</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><h2 id="HTTP的问题"><a href="#HTTP的问题" class="headerlink" title="HTTP的问题"></a>HTTP的问题</h2><p>1.明文传输可能被窃听；</p>
<p>2.认证问题，服务器和客户端都可能是伪装的，用户的权限无法验证；</p>
<p>3.可能被篡改，中间人攻击；</p>
<h2 id="HTTPS介绍"><a href="#HTTPS介绍" class="headerlink" title="HTTPS介绍"></a>HTTPS介绍</h2><p>1.超文本传输安全协议；</p>
<p>2.基于TLS/SSL 传输层安全协议，可以防止窃听和篡改；</p>
<p>3.TLS和SSL的关系：SSL是TLS的前身；TLS是SSL的标准化；</p>
<p>4.TLS/SSL协议的三个基本算法：</p>
<p>非对称加密，对称加密，散列函数</p>
<img src="/2018/05/19/http那些事/HTTPS协议.png" class="ClassName" title="HTTPS">
<p>5.信鸽例子，理解对称和非对称加密</p>
<p>（1）对称加密：收发双方规定密钥，字母偏移5位加密；</p>
<p>   A.加密的人也能解密，这就是对称；</p>
<p>   B.问题：密钥需要传递，传递的过程中，可能被窃听和篡改</p>
<p>（2）非对称加密：</p>
<p>   A.发送人留着钥匙，把带锁（开启状态）的盒子传过去，加密的人锁上；加密的人自己解不开，就是非对称；</p>
<p>   B.问题：可能被窃听更换掉盒子</p>
<p>   C.认证机构来给盒子做签名，也就是我们HTTPS需要的网站证书；</p>
<p>6.总结：</p>
<p>非对称可靠但慢，对称的高效性但不可靠；配合使用</p>
<p>非对称加密进行身份验证和密钥交换，对称加密进行数据的加密；</p>
<h1 id="三次握手四次挥手"><a href="#三次握手四次挥手" class="headerlink" title="三次握手四次挥手"></a>三次握手四次挥手</h1><img src="/2018/05/19/http那些事/三次握手.png" class="ClassName" title="三次握手">
<h2 id="为什么要三次握手："><a href="#为什么要三次握手：" class="headerlink" title="为什么要三次握手："></a>为什么要三次握手：</h2><p>确保客户端和服务端都能确认双方收发正常；</p>
<p>（1）第一次握手：客户端–什么都不能确认；服务端–确认对方发送正常；</p>
<p>（2）第二次：客户端–自己发和收正常，对方收和发正常；服务端–对方发，自己收；</p>
<p>（3）第三次：客户端–自己发和收，对方收和发；服务端–对方收发，自己收发；</p>
<h2 id="为什么要发送特定的数据包？"><a href="#为什么要发送特定的数据包？" class="headerlink" title="为什么要发送特定的数据包？"></a>为什么要发送特定的数据包？</h2><p>三次握手的另一个目的是确认双方都支持TCP协议；</p>
<p>（1）第一次，客户端发seq=x</p>
<p>（2）第二次server猜测client要建立TCP，但不能确定，发送ack为x+1，seq = y；</p>
<p>（3）第三次，客户端知道服务端支持TCP，知道自己要建立TCP，发送ack = y+1, seq = x+1;</p>
<p>最后，服务端知道客户端支持TCP，确定双方要建立TCP连接；</p>
<h2 id="seq，ack，SYN和ACK是什么意思？"><a href="#seq，ack，SYN和ACK是什么意思？" class="headerlink" title="seq，ack，SYN和ACK是什么意思？"></a>seq，ack，SYN和ACK是什么意思？</h2><p>（1）seq: 数据包本身的序列号;</p>
<p>（2）ack: 期望对方继续发送的那个数据包的序列号;</p>
<p>（3）SYN标志位，1表示请求连接；</p>
<p>（4）ACK就是ack后面加上的数字</p>
<img src="/2018/05/19/http那些事/四次挥手.png" class="ClassName" title="四次挥手">
<h2 id="为什么要四次挥手"><a href="#为什么要四次挥手" class="headerlink" title="为什么要四次挥手"></a>为什么要四次挥手</h2><p>（1）根本原因，客户端发送FIN表示自己发完了数据，但是还允许对方继续发送剩下的数据。</p>
<p>（2）比如打电话：A：我没啥说的了；B：知道了；可能还会说些；B：我也说完了；A：知道了；</p>
<h2 id="数据包的格式"><a href="#数据包的格式" class="headerlink" title="数据包的格式"></a>数据包的格式</h2><p>和握手同理，+1表示确认。</p>
<p>以上：http最常见的问题都总结好了</p>
<p>同时欢迎关注我的个人微信公众号：<br><img src="/img/公众号二维码.jpg" width="300" height="300" title="悬笔e绝"></p>

      
    </div>
    
    
    

    

    
      <div class="post-share" style="display: block !important;">分享到：

      </div>
    

    
      <div class="post-copyrightwrap">
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    悬笔e绝
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.xuanbiyijue.com/2018/05/19/http那些事/" title="http那些事">http://www.xuanbiyijue.com/2018/05/19/http那些事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/MVVM的双向绑定/" rel="next" title="MVVM的双向绑定">
                <i class="fa fa-chevron-left"></i> MVVM的双向绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/“中国诺贝尔奖”了解一下？/" rel="prev" title="“中国诺贝尔奖”了解一下？">
                “中国诺贝尔奖”了解一下？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>

     
      <div class="post-donate">
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    <div id="donateImg">
        <img id="donateCute" src="/images/donateCute.jpg" style="width: 100%;" alt="悬笔e绝"/>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="悬笔e绝 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悬笔e绝 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


              </div>
              


              

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/05/19/http那些事/';
            this.page.identifier = '2018/05/19/http那些事/';
            this.page.title = 'http那些事';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://www.xuanbiyijue.com/2018/05/19/http那些事/';
                this.page.identifier = '2018/05/19/http那些事/';
                this.page.title = 'http那些事';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/05/19/http那些事/';
            this.page.identifier = '2018/05/19/http那些事/';
            this.page.title = 'http那些事';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());

        }
      </script>
    

  




	





  





  













            </div>
            
              
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="悬笔e绝" />
            
              <p class="site-author-name" itemprop="name">悬笔e绝</p>
              <p class="site-description motion-element" itemprop="description">敲代码最溜的BBOY🏃 Breaking最炸的程序猿👨‍💻‍~</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yllg" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/WeChat.jpeg" target="_blank" title="微信公众号" data-balloon="微信公众号" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq.png" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="javascript:void(0)" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-tags">
                <a href="javascript:void(0)">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          <nav class="site-state motion-element wordcount">
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
            
              <span class="post-meta-item-text">全站字数统计&#58;</span>
            
            <span title="全站字数统计 ">
              27.0k
            </span>
          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanbiyijue.com/" title="悬笔e绝" target="_blank">悬笔e绝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="javascript:void(0)" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http历史"><span class="nav-number">1.</span> <span class="nav-text"><a href="#http&#x5386;&#x53F2;" class="headerlink" title="http&#x5386;&#x53F2;"></a>http&#x5386;&#x53F2;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-2-0"><span class="nav-number">2.</span> <span class="nav-text"><a href="#http-2-0" class="headerlink" title="http 2.0"></a>http 2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http优化"><span class="nav-number">3.</span> <span class="nav-text"><a href="#http&#x4F18;&#x5316;" class="headerlink" title="http&#x4F18;&#x5316;"></a>http&#x4F18;&#x5316;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">4.</span> <span class="nav-text"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的问题"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#HTTP&#x7684;&#x95EE;&#x9898;" class="headerlink" title="HTTP&#x7684;&#x95EE;&#x9898;"></a>HTTP&#x7684;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS介绍"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#HTTPS&#x4ECB;&#x7ECD;" class="headerlink" title="HTTPS&#x4ECB;&#x7ECD;"></a>HTTPS&#x4ECB;&#x7ECD;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三次握手四次挥手"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;" class="headerlink" title="&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;"></a>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要三次握手："><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要发送特定的数据包？"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x53D1;&#x9001;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x53D1;&#x9001;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x53D1;&#x9001;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seq，ack，SYN和ACK是什么意思？"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#seq&#xFF0C;ack&#xFF0C;SYN&#x548C;ACK&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;" class="headerlink" title="seq&#xFF0C;ack&#xFF0C;SYN&#x548C;ACK&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;"></a>seq&#xFF0C;ack&#xFF0C;SYN&#x548C;ACK&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要四次挥手"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x56DB;&#x6B21;&#x6325;&#x624B;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x56DB;&#x6B21;&#x6325;&#x624B;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x56DB;&#x6B21;&#x6325;&#x624B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据包的格式"><span class="nav-number">5.5.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5305;&#x7684;&#x683C;&#x5F0F;" class="headerlink" title="&#x6570;&#x636E;&#x5305;&#x7684;&#x683C;&#x5F0F;"></a>&#x6570;&#x636E;&#x5305;&#x7684;&#x683C;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


            
          </div>
        </main>

        <footer id="footer" class="footer">
          <div class="footer-image"></div>
          <div class="footer-inner">
            <p>网站已运行：<span id="since"></span></p>
<p><span class="my-face">✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</span></p>

<p>© <span itemprop="copyrightYear">2018</span> 悬笔e绝.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    版本号:v0.0.3.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">悬笔e绝</span>. </p>

            
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








            
          </div>
        </footer>

        

        

      </div>

      





      

      
      

      

      

      

	</div>
</div>


<!-- 需要fixed的单独拿出来 -->

<!-- 盖住原来的那个-->
<div class="meny">
  <div class="meny-menuwarp">
    <ul>
      <li><a href="/"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li>
      <li><a href="/categories/"><i class="menu-item-icon fa fa-fw fa-book"></i>分类</a></li>
      <li><a href="/archives/"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档</a></li>
      <li><a href="/categories/实验室/"><i class="menu-item-icon fa fa-fw fa-rocket"></i>实验室</a></li>
      <li><a href="/Music/"><i class="menu-item-icon fa fa-fw fa-music"></i>音乐</a></li>
      <li><a href="/UNSLEEP/"><i class="menu-item-icon fa fa-fw fa-camera"></i>UNSLEEP</a></li>
      <li><a href="/Message/"><i class="menu-item-icon fa fa-fw fa-pencil"></i>留言板</a></li>
    </ul>
  </div>
</div>
  <!-- 小三角放到外面 -->
<div class="meny-arrow"></div>

<!-- 放到3D空间中 -->
<canvas id="evanyou"></canvas>



  <script type="text/javascript" src="/js/DecorativeLetter/charming.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/anime.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/wordFx.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/DecoLetter.js"></script>

  <script type="text/javascript" src="/js/authorName.js"></script>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.3"></script>
  <script type="text/javascript" src="/js/waifu-tips.js"></script>
  <script type="text/javascript" src="/js/live2d.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/js/Skin/Pio/model1.json");
  </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/DPlayer.min.js"></script>

  <script type="text/javascript" src="/js/meny.js"></script>
   <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.meny-contents' ),
      position: Meny.getQuery().p || 'left',
      width: 260,
      threshold: 40,
      mouse: true,
      touch: false
    });
  </script>


</body>
</html>
