<!DOCTYPE html>




<html class="theme-next pisces" lang="default">
<head>

   <!-- 纯CSS实现加载动画 -->
  <link href="/css/loading.css" rel="stylesheet">

  <link href="/css/flat-ui.min.css" rel="stylesheet">
  <link href="/css/DPlayer.min.css" rel="stylesheet">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.3" color="#222">





  <meta name="keywords" content="悬笔e绝,个人博客,blog, web前端,大前端,学习,笔记,UNSLEEP" />










<meta name="description" content="以我的博客为例子打开Chrome的匿名模式匿名模式可以保证Chrome在一个相对干净的环境下运行。比如说，你安装了许多chrome插件，这些插件可能会影响我们分析性能表现。 打开开发者工具按下Command+Opiton+I（Mac）或者Control+shift+I (Windows, Linux) 来打开Devtools 相关设置在DevTools中，点击 Performance 这个tab页">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome高级调试技巧">
<meta property="og:url" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/index.html">
<meta property="og:site_name" content="悬笔e绝">
<meta property="og:description" content="以我的博客为例子打开Chrome的匿名模式匿名模式可以保证Chrome在一个相对干净的环境下运行。比如说，你安装了许多chrome插件，这些插件可能会影响我们分析性能表现。 打开开发者工具按下Command+Opiton+I（Mac）或者Control+shift+I (Windows, Linux) 来打开Devtools 相关设置在DevTools中，点击 Performance 这个tab页">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/reloadPage.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/性能报告.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/FPS.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/CPU.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/scrubbing.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/FPS红色部分.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/FPS非红色部分.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/showRendering.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/激活FPSMeter.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/减少Rendering时间.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/Main.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/双击看问题事件的详情.png">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/跳到问题代码处.png">
<meta property="og:updated_time" content="2018-02-09T10:48:34.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome高级调试技巧">
<meta name="twitter:description" content="以我的博客为例子打开Chrome的匿名模式匿名模式可以保证Chrome在一个相对干净的环境下运行。比如说，你安装了许多chrome插件，这些插件可能会影响我们分析性能表现。 打开开发者工具按下Command+Opiton+I（Mac）或者Control+shift+I (Windows, Linux) 来打开Devtools 相关设置在DevTools中，点击 Performance 这个tab页">
<meta name="twitter:image" content="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/reloadPage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.3',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/12/2017 2:00:00',
    onlineAPI: '',
    site: {
      title: '火の意志',
      subtitle: '',
      author: '悬笔e绝'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: '6yIOhn3kOO9PP9MGXP84RkNU-gzGzoHsz',
      appKey: 'Ar2z70S83F1nVkRGH4Ifodrn'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)欢迎回来！',
      hide_text: ''
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/"/>





  <title>Chrome高级调试技巧 | 悬笔e绝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>






  <link href="/css/DecorativeLetter.css" rel="stylesheet">
  <link href="/css/authorName.css" rel="stylesheet">
  <link href="/css/meny.css" rel="stylesheet">

  <!-- 页面加载完毕去掉加载动画 -->
  <script>
      window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          setTimeout(function(){
            document.body.removeChild(loader);
          },3000);
      });
  </script>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- 加载动画 -->
<div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<!-- 优先让萝莉出来 -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>


<!-- 主体 -->
<div class="meny-wrap">
  <div class="meny">
    <div class="meny-menuwarp">
    </div>
  </div>
  <!-- 主体内容区域 -->
  <div class="meny-contents">
			
      
        
      

      <div class="container sidebar-position-right page-post-detail">
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/categories/实验室/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/Music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-unsleep">
          <a href="/UNSLEEP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            UNSLEEP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/Message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      

      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">6</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper demo-1" style="background-image: url(/)">
  <svg class="hidden">
		<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
			<title>nav-arrow</title>
			<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"
			/>
		</symbol>
	</svg>
	<div class="DecoLetter">
			<div class="content">
				<div class="slideshow">
					<div class="slide slide--current">
						<div class="slide__bg slide__bg--1"></div>
						<h2 class="word word--1">You build it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--2"></div>
						<h2 class="word word--2">You run it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--3"></div>
						<h2 class="word word--3">Talk is cheap</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--4"></div>
						<h2 class="word word--4">Show me the code</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--5"></div>
						<h2 class="word word--5">Go big</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--6"></div>
						<h2 class="word word--6">or go home</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--7"></div>
						<h2 class="word word--7">Eat your own</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--8"></div>
						<h2 class="word word--8">Dog Food</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--9"></div>
						<h2 class="word word--9">悬笔e绝</h2>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
					<button class="slidenav__item slidenav__item--next">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
				</nav>
			</div>
	</div>
</div>

<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="author-name">
			<section class="content content--layout">
				<h2 class="word word--playful">悬笔<i>345</i>E绝</h2>
			</section>
		</div>
    <a class="site-master-avatar" href="/images/悬笔e绝马赛克拼图.jpeg" target="_blank" title="logo">
      <img class="site-master-avatar" itemprop="image" src="/images/悬笔e绝.jpg" alt="悬笔e绝" />
    </a>
</div>


 </div>
        </header>

        <main id="main" class="main">
          <div class="main-inner">
            <div class="content-wrap">
              <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">02月</div>
			<div class="post-day">07</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/前端性能优化与工程化/" itemprop="url" rel="index">
          <span itemprop="name">前端性能优化与工程化</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悬笔e绝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/悬笔e绝.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬笔e绝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome高级调试技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-07T21:25:32+08:00">
                2018/02/07
              </time>
            

            
              <span class="post-meta-divider">•</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-09T18:48:34+08:00">
                2018/02/09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端性能优化与工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端性能优化与工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/07/Chrome高级调试技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/07/Chrome高级调试技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/07/Chrome高级调试技巧/" class="leancloud_visitors" data-flag-title="Chrome高级调试技巧">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计 ">
                  861
                </span>
              

              
                <span class="post-meta-divider">•</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3&nbsp;min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="以我的博客为例子"><a href="#以我的博客为例子" class="headerlink" title="以我的博客为例子"></a>以我的博客为例子</h3><h4 id="打开Chrome的匿名模式"><a href="#打开Chrome的匿名模式" class="headerlink" title="打开Chrome的匿名模式"></a>打开Chrome的匿名模式</h4><p>匿名模式可以保证Chrome在一个相对干净的环境下运行。比如说，你安装了许多chrome插件，这些插件可能会影响我们分析性能表现。</p>
<h4 id="打开开发者工具"><a href="#打开开发者工具" class="headerlink" title="打开开发者工具"></a>打开开发者工具</h4><p>按下Command+Opiton+I（Mac）或者Control+shift+I (Windows, Linux) 来打开Devtools</p>
<h4 id="相关设置"><a href="#相关设置" class="headerlink" title="相关设置"></a>相关设置</h4><p>在DevTools中，点击 Performance 这个tab页，确保 Screenshots checkbox 被选中</p>
<h3 id="记录运行时性能表现"><a href="#记录运行时性能表现" class="headerlink" title="记录运行时性能表现"></a>记录运行时性能表现</h3><h4 id="点击下面的reload-page按钮"><a href="#点击下面的reload-page按钮" class="headerlink" title="点击下面的reload page按钮"></a>点击下面的reload page按钮</h4><img src="/2018/02/07/Chrome高级调试技巧/reloadPage.png" class="ClassName" title="reloadPage">
<p>这时候Devtools就会reload我的博客，录制各种性能指标，并在页面加载完成后自动停止，生成报告，如下<br><img src="/2018/02/07/Chrome高级调试技巧/性能报告.png" class="ClassName" title="性能报告"><br>哇！！好多东西啊。。。不要怕，下面慢慢介绍</p>
<h3 id="分析报告"><a href="#分析报告" class="headerlink" title="分析报告"></a>分析报告</h3><h4 id="FPS图表"><a href="#FPS图表" class="headerlink" title="FPS图表"></a>FPS图表</h4><p>FPS（frames per second）是用来分析动画的一个主要性能指标。<br>能保持在60的FPS的话，那么用户体验就是不错的。<br><img src="/2018/02/07/Chrome高级调试技巧/FPS.png" class="ClassName" title="FPS"><br>如上图：<br>我们发现了一个红色的长条，说明这些帧存在严重问题，有可能导致非常差的用户体验。一般来说，绿色的长条越高，说明FPS越高，用户体验越好。</p>
<h4 id="CPU图表"><a href="#CPU图表" class="headerlink" title="CPU图表"></a>CPU图表</h4><p>在FPS图表下方，你会看到CPU图表。<br><img src="/2018/02/07/Chrome高级调试技巧/CPU.png" class="ClassName" title="CPU"><br>在CPU图表中的各种颜色与Summary面板里的颜色是相互对应的。<br>Summary面板就在Performance面板的下方。<br>CPU图表中的各种颜色代表着在这个时间段内，CPU在各种处理上所花费的时间。<br>如果你看到了某个处理占用了大量的时间，这很可能就是一个性能瓶颈的线索。</p>
<h4 id="scrubbing"><a href="#scrubbing" class="headerlink" title="scrubbing"></a>scrubbing</h4><p>把鼠标移动到FPS，CPU或者NET图表之上，DevToos就会展示这个时间点界面的截图。左右移动鼠标，可以重发当时的屏幕录像。这被称为scrubbing, 可以用来分析动画的各个细节。<br><img src="/2018/02/07/Chrome高级调试技巧/scrubbing.gif" class="ClassName" title="scrubbing"></p>
<h4 id="Frames图表"><a href="#Frames图表" class="headerlink" title="Frames图表"></a>Frames图表</h4><p>把鼠标移动到绿色条状图上，Devtools会展示这个帧的FPS。<br>比如FPS红色的地方对应Frames显示的帧数就比较低，而其他地方FPS就比较大</p>
<img src="/2018/02/07/Chrome高级调试技巧/FPS红色部分.png" class="ClassName" title="FPS红色的部分">
<img src="/2018/02/07/Chrome高级调试技巧/FPS非红色部分.png" class="ClassName" title="FPS非红色部分">
<h4 id="开启实时FPS面板"><a href="#开启实时FPS面板" class="headerlink" title="开启实时FPS面板"></a>开启实时FPS面板</h4><h5 id="按下-Command-Shift-P（Mac）或者-Control-Shift-P-Windows-Linux-打开命令菜单"><a href="#按下-Command-Shift-P（Mac）或者-Control-Shift-P-Windows-Linux-打开命令菜单" class="headerlink" title="按下 Command+Shift+P（Mac）或者 Control+Shift+P(Windows, Linux) 打开命令菜单"></a>按下 Command+Shift+P（Mac）或者 Control+Shift+P(Windows, Linux) 打开命令菜单</h5><h5 id="输入Rendering，点选Show-Rendering"><a href="#输入Rendering，点选Show-Rendering" class="headerlink" title="输入Rendering，点选Show Rendering"></a>输入Rendering，点选Show Rendering</h5><img src="/2018/02/07/Chrome高级调试技巧/showRendering.png" class="ClassName" title="show Rendering">
<h5 id="在Rendering面板里，激活FPS-Meter。FPS实时面板就出现在页面的右上方。"><a href="#在Rendering面板里，激活FPS-Meter。FPS实时面板就出现在页面的右上方。" class="headerlink" title="在Rendering面板里，激活FPS Meter。FPS实时面板就出现在页面的右上方。"></a>在Rendering面板里，激活FPS Meter。FPS实时面板就出现在页面的右上方。</h5><img src="/2018/02/07/Chrome高级调试技巧/激活FPSMeter.png" class="ClassName" title="激活FPS Meter">
<h3 id="分析瓶颈"><a href="#分析瓶颈" class="headerlink" title="分析瓶颈"></a>分析瓶颈</h3><h4 id="注意Summary面板"><a href="#注意Summary面板" class="headerlink" title="注意Summary面板"></a>注意Summary面板</h4><p>发现CPU花费了大量的时间在rendering上。<br>性能优化是一门做减法的艺术，所以我们现在的目标就是减少rendering的时间<br><img src="/2018/02/07/Chrome高级调试技巧/减少Rendering时间.png" class="ClassName" title="减少Rendering时间"></p>
<h4 id="展开Main图表"><a href="#展开Main图表" class="headerlink" title="展开Main图表"></a>展开Main图表</h4><p>展示了主线程运行状况。<br>X轴代表着时间。每个长条代表着一个event，长条越长就代表这个event花费的时间越长。<br>Y轴代表了调用栈（call stack）。在栈里，上面的event调用了下面的event。<br><img src="/2018/02/07/Chrome高级调试技巧/Main.png" class="ClassName" title="Main"></p>
<h4 id="在事件长条的右上角，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。"><a href="#在事件长条的右上角，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。" class="headerlink" title="在事件长条的右上角，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。"></a>在事件长条的右上角，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。</h4><p>双击这个带有红色小三角的的事件。在Summary面板会看到详细信息。<br>如果点击了wordFX.JS:104 这个链接，就会跳转到对应的代码处。<br><img src="/2018/02/07/Chrome高级调试技巧/双击看问题事件的详情.png" class="ClassName" title="双击看问题事件的详情"></p>
<img src="/2018/02/07/Chrome高级调试技巧/跳到问题代码处.png" class="ClassName" title="跳到问题代码处">
<p>然后就可以改进自己代码了~</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，Chrome的高级调试技巧，算是有个基本概念了<br>Devtools里面还有很多很多指标需要我们去探索<br>最后附上Chrome官方文档地址：</p>
<p>Chrome 开发者工具: <a href="https://developers.google.com/web/tools/chrome-devtools/?hl=zh-cn" target="_blank" rel="noopener">Chrome 开发者工具</a></p>

      
    </div>
    
    
    

    

    
      <div class="post-share" style="display: block !important;">分享到：

      </div>
    

    
      <div class="post-copyrightwrap">
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    悬笔e绝
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/" title="Chrome高级调试技巧">http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/JS的AOP实践/" rel="next" title="JS的AOP实践">
                <i class="fa fa-chevron-left"></i> JS的AOP实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/开发个小游戏才是正经事/" rel="prev" title="开发个小游戏才是正经事">
                开发个小游戏才是正经事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>

     
      <div class="post-donate">
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    <div id="donateImg">
        <img id="donateCute" src="/images/donateCute.jpg" style="width: 100%;" alt="悬笔e绝"/>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="悬笔e绝 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悬笔e绝 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


              </div>
              


              

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/';
            this.page.identifier = '2018/02/07/Chrome高级调试技巧/';
            this.page.title = 'Chrome高级调试技巧';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/';
                this.page.identifier = '2018/02/07/Chrome高级调试技巧/';
                this.page.title = 'Chrome高级调试技巧';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/07/Chrome高级调试技巧/';
            this.page.identifier = '2018/02/07/Chrome高级调试技巧/';
            this.page.title = 'Chrome高级调试技巧';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());

        }
      </script>
    

  




	





  





  













            </div>
            
              
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="悬笔e绝" />
            
              <p class="site-author-name" itemprop="name">悬笔e绝</p>
              <p class="site-description motion-element" itemprop="description">敲代码最溜的BBOY🏃 Breaking最炸的程序猿👨‍💻‍~</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yllg" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/WeChat.jpeg" target="_blank" title="微信公众号" data-balloon="微信公众号" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq.png" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="javascript:void(0)" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-tags">
                <a href="javascript:void(0)">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          <nav class="site-state motion-element wordcount">
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
            
              <span class="post-meta-item-text">全站字数统计&#58;</span>
            
            <span title="全站字数统计 ">
              18.4k
            </span>
          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanbiyijue.com/" title="悬笔e绝" target="_blank">悬笔e绝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="javascript:void(0)" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以我的博客为例子"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EE5;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x4E3A;&#x4F8B;&#x5B50;" class="headerlink" title="&#x4EE5;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x4E3A;&#x4F8B;&#x5B50;"></a>&#x4EE5;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x4E3A;&#x4F8B;&#x5B50;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开Chrome的匿名模式"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;Chrome&#x7684;&#x533F;&#x540D;&#x6A21;&#x5F0F;" class="headerlink" title="&#x6253;&#x5F00;Chrome&#x7684;&#x533F;&#x540D;&#x6A21;&#x5F0F;"></a>&#x6253;&#x5F00;Chrome&#x7684;&#x533F;&#x540D;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开开发者工具"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;" class="headerlink" title="&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;"></a>&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关设置"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x76F8;&#x5173;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x76F8;&#x5173;&#x8BBE;&#x7F6E;"></a>&#x76F8;&#x5173;&#x8BBE;&#x7F6E;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录运行时性能表现"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BB0;&#x5F55;&#x8FD0;&#x884C;&#x65F6;&#x6027;&#x80FD;&#x8868;&#x73B0;" class="headerlink" title="&#x8BB0;&#x5F55;&#x8FD0;&#x884C;&#x65F6;&#x6027;&#x80FD;&#x8868;&#x73B0;"></a>&#x8BB0;&#x5F55;&#x8FD0;&#x884C;&#x65F6;&#x6027;&#x80FD;&#x8868;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击下面的reload-page按钮"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;reload-page&#x6309;&#x94AE;" class="headerlink" title="&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;reload page&#x6309;&#x94AE;"></a>&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;reload page&#x6309;&#x94AE;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析报告"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5206;&#x6790;&#x62A5;&#x544A;" class="headerlink" title="&#x5206;&#x6790;&#x62A5;&#x544A;"></a>&#x5206;&#x6790;&#x62A5;&#x544A;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FPS图表"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#FPS&#x56FE;&#x8868;" class="headerlink" title="FPS&#x56FE;&#x8868;"></a>FPS&#x56FE;&#x8868;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU图表"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#CPU&#x56FE;&#x8868;" class="headerlink" title="CPU&#x56FE;&#x8868;"></a>CPU&#x56FE;&#x8868;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scrubbing"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#scrubbing" class="headerlink" title="scrubbing"></a>scrubbing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frames图表"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#Frames&#x56FE;&#x8868;" class="headerlink" title="Frames&#x56FE;&#x8868;"></a>Frames&#x56FE;&#x8868;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启实时FPS面板"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x5F00;&#x542F;&#x5B9E;&#x65F6;FPS&#x9762;&#x677F;" class="headerlink" title="&#x5F00;&#x542F;&#x5B9E;&#x65F6;FPS&#x9762;&#x677F;"></a>&#x5F00;&#x542F;&#x5B9E;&#x65F6;FPS&#x9762;&#x677F;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按下-Command-Shift-P（Mac）或者-Control-Shift-P-Windows-Linux-打开命令菜单"><span class="nav-number">3.5.1.</span> <span class="nav-text"><a href="#&#x6309;&#x4E0B;-Command-Shift-P&#xFF08;Mac&#xFF09;&#x6216;&#x8005;-Control-Shift-P-Windows-Linux-&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x83DC;&#x5355;" class="headerlink" title="&#x6309;&#x4E0B; Command+Shift+P&#xFF08;Mac&#xFF09;&#x6216;&#x8005; Control+Shift+P(Windows, Linux) &#x6253;&#x5F00;&#x547D;&#x4EE4;&#x83DC;&#x5355;"></a>&#x6309;&#x4E0B; Command+Shift+P&#xFF08;Mac&#xFF09;&#x6216;&#x8005; Control+Shift+P(Windows, Linux) &#x6253;&#x5F00;&#x547D;&#x4EE4;&#x83DC;&#x5355;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入Rendering，点选Show-Rendering"><span class="nav-number">3.5.2.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;Rendering&#xFF0C;&#x70B9;&#x9009;Show-Rendering" class="headerlink" title="&#x8F93;&#x5165;Rendering&#xFF0C;&#x70B9;&#x9009;Show Rendering"></a>&#x8F93;&#x5165;Rendering&#xFF0C;&#x70B9;&#x9009;Show Rendering</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Rendering面板里，激活FPS-Meter。FPS实时面板就出现在页面的右上方。"><span class="nav-number">3.5.3.</span> <span class="nav-text"><a href="#&#x5728;Rendering&#x9762;&#x677F;&#x91CC;&#xFF0C;&#x6FC0;&#x6D3B;FPS-Meter&#x3002;FPS&#x5B9E;&#x65F6;&#x9762;&#x677F;&#x5C31;&#x51FA;&#x73B0;&#x5728;&#x9875;&#x9762;&#x7684;&#x53F3;&#x4E0A;&#x65B9;&#x3002;" class="headerlink" title="&#x5728;Rendering&#x9762;&#x677F;&#x91CC;&#xFF0C;&#x6FC0;&#x6D3B;FPS Meter&#x3002;FPS&#x5B9E;&#x65F6;&#x9762;&#x677F;&#x5C31;&#x51FA;&#x73B0;&#x5728;&#x9875;&#x9762;&#x7684;&#x53F3;&#x4E0A;&#x65B9;&#x3002;"></a>&#x5728;Rendering&#x9762;&#x677F;&#x91CC;&#xFF0C;&#x6FC0;&#x6D3B;FPS Meter&#x3002;FPS&#x5B9E;&#x65F6;&#x9762;&#x677F;&#x5C31;&#x51FA;&#x73B0;&#x5728;&#x9875;&#x9762;&#x7684;&#x53F3;&#x4E0A;&#x65B9;&#x3002;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析瓶颈"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5206;&#x6790;&#x74F6;&#x9888;" class="headerlink" title="&#x5206;&#x6790;&#x74F6;&#x9888;"></a>&#x5206;&#x6790;&#x74F6;&#x9888;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意Summary面板"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;Summary&#x9762;&#x677F;" class="headerlink" title="&#x6CE8;&#x610F;Summary&#x9762;&#x677F;"></a>&#x6CE8;&#x610F;Summary&#x9762;&#x677F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展开Main图表"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x5C55;&#x5F00;Main&#x56FE;&#x8868;" class="headerlink" title="&#x5C55;&#x5F00;Main&#x56FE;&#x8868;"></a>&#x5C55;&#x5F00;Main&#x56FE;&#x8868;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在事件长条的右上角，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x5728;&#x4E8B;&#x4EF6;&#x957F;&#x6761;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x7EA2;&#x8272;&#x5C0F;&#x4E09;&#x89D2;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x662F;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x3002;" class="headerlink" title="&#x5728;&#x4E8B;&#x4EF6;&#x957F;&#x6761;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x7EA2;&#x8272;&#x5C0F;&#x4E09;&#x89D2;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x662F;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x3002;"></a>&#x5728;&#x4E8B;&#x4EF6;&#x957F;&#x6761;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x7EA2;&#x8272;&#x5C0F;&#x4E09;&#x89D2;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x662F;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x3002;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


            
          </div>
        </main>

        <footer id="footer" class="footer">
          <div class="footer-image"></div>
          <div class="footer-inner">
            <p>网站已运行：<span id="since"></span></p>
<p><span class="my-face">✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</span></p>

<p>© <span itemprop="copyrightYear">2018</span> 悬笔e绝.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    版本号:v0.0.3.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">悬笔e绝</span>. </p>

            
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








            
          </div>
        </footer>

        

        

      </div>

      





      

      
      

      

      

      

	</div>
</div>


<!-- 需要fixed的单独拿出来 -->

<!-- 盖住原来的那个-->
<div class="meny">
  <div class="meny-menuwarp">
    <ul>
      <li><a href="/"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li>
      <li><a href="/categories/"><i class="menu-item-icon fa fa-fw fa-book"></i>分类</a></li>
      <li><a href="/archives/"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档</a></li>
      <li><a href="/categories/实验室/"><i class="menu-item-icon fa fa-fw fa-rocket"></i>实验室</a></li>
      <li><a href="/Music/"><i class="menu-item-icon fa fa-fw fa-music"></i>音乐</a></li>
      <li><a href="/UNSLEEP/"><i class="menu-item-icon fa fa-fw fa-camera"></i>UNSLEEP</a></li>
      <li><a href="/Message/"><i class="menu-item-icon fa fa-fw fa-pencil"></i>留言板</a></li>
    </ul>
  </div>
</div>
  <!-- 小三角放到外面 -->
<div class="meny-arrow"></div>

<!-- 放到3D空间中 -->
<canvas id="evanyou"></canvas>



  <script type="text/javascript" src="/js/DecorativeLetter/charming.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/anime.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/wordFx.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/DecoLetter.js"></script>

  <script type="text/javascript" src="/js/authorName.js"></script>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.3"></script>
  <script type="text/javascript" src="/js/waifu-tips.js"></script>
  <script type="text/javascript" src="/js/live2d.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/js/Skin/Pio/model1.json");
  </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/DPlayer.min.js"></script>

  <script type="text/javascript" src="/js/meny.js"></script>
   <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.meny-contents' ),
      position: Meny.getQuery().p || 'left',
      width: 260,
      threshold: 40,
      mouse: true,
      touch: false
    });
  </script>


</body>
</html>
