<!DOCTYPE html>




<html class="theme-next pisces" lang="default">
<head>

   <!-- 纯CSS实现加载动画 -->
  <link href="/css/loading.css" rel="stylesheet">

  <link href="/css/flat-ui.min.css" rel="stylesheet">
  <link href="/css/DPlayer.min.css" rel="stylesheet">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.3" color="#222">





  <meta name="keywords" content="悬笔e绝,个人博客,blog, web前端,大前端,学习,笔记,UNSLEEP" />










<meta name="description" content="常见的五种排序算法：冒泡排序；选择排序；插入排序；归并排序；快速排序；前三种是基本排序算法，后两个是高级的排序算法； 冒泡排序 最慢 的排序算法之一，数据值会像气泡一样从数组的一段漂浮到另一端 基本思路： 1.依次比较相邻的两个数，如果第一个比第二个小，不变。如果第一个比第二个大，调换顺序。一轮下来，最后一个是最大的数2.对除了最后一个之外的数重复第一步，直到只剩一个数  图形展示： 代码实现：">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法--排序算法">
<meta property="og:url" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/index.html">
<meta property="og:site_name" content="悬笔e绝">
<meta property="og:description" content="常见的五种排序算法：冒泡排序；选择排序；插入排序；归并排序；快速排序；前三种是基本排序算法，后两个是高级的排序算法； 冒泡排序 最慢 的排序算法之一，数据值会像气泡一样从数组的一段漂浮到另一端 基本思路： 1.依次比较相邻的两个数，如果第一个比第二个小，不变。如果第一个比第二个大，调换顺序。一轮下来，最后一个是最大的数2.对除了最后一个之外的数重复第一步，直到只剩一个数  图形展示： 代码实现：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/冒泡排序.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/选择排序.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/插入排序.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/归并排序.gif">
<meta property="og:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/快速排序.gif">
<meta property="og:updated_time" content="2018-02-17T14:37:42.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法--排序算法">
<meta name="twitter:description" content="常见的五种排序算法：冒泡排序；选择排序；插入排序；归并排序；快速排序；前三种是基本排序算法，后两个是高级的排序算法； 冒泡排序 最慢 的排序算法之一，数据值会像气泡一样从数组的一段漂浮到另一端 基本思路： 1.依次比较相邻的两个数，如果第一个比第二个小，不变。如果第一个比第二个大，调换顺序。一轮下来，最后一个是最大的数2.对除了最后一个之外的数重复第一步，直到只剩一个数  图形展示： 代码实现：">
<meta name="twitter:image" content="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/冒泡排序.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.3',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '12/12/2017 2:00:00',
    onlineAPI: '',
    site: {
      title: '火の意志',
      subtitle: '',
      author: '悬笔e绝'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: true,
      appID: '6yIOhn3kOO9PP9MGXP84RkNU-gzGzoHsz',
      appKey: 'Ar2z70S83F1nVkRGH4Ifodrn'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)欢迎回来！',
      hide_text: ''
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/"/>





  <title>数据结构与算法--排序算法 | 悬笔e绝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://cdn.bootcss.com/analytics.js/2.9.1/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>






  <link href="/css/DecorativeLetter.css" rel="stylesheet">
  <link href="/css/authorName.css" rel="stylesheet">
  <link href="/css/meny.css" rel="stylesheet">

  <!-- 页面加载完毕去掉加载动画 -->
  <script>
      window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          setTimeout(function(){
            document.body.removeChild(loader);
          },3000);
      });
  </script>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<!-- 加载动画 -->
<div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<!-- 优先让萝莉出来 -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>


<!-- 主体 -->
<div class="meny-wrap">
  <div class="meny">
    <div class="meny-menuwarp">
    </div>
  </div>
  <!-- 主体内容区域 -->
  <div class="meny-contents">
			
      
        
      

      <div class="container sidebar-position-right page-post-detail">
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/categories/实验室/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/Music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-unsleep">
          <a href="/UNSLEEP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            UNSLEEP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/Message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      

      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">6</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper demo-1" style="background-image: url(/)">
  <svg class="hidden">
		<symbol id="icon-nav-arrow" viewBox="0 0 90 64">
			<title>nav-arrow</title>
			<path d="M88.148 30.124H6.404L33.208 3.32a1.877 1.877 0 0 0 0-2.652 1.877 1.877 0 0 0-2.652 0L.552 30.67a1.942 1.942 0 0 0-.409.612 1.86 1.86 0 0 0 0 1.432c.094.233.233.44.41.612L30.555 63.33c.367.368.847.552 1.328.552.48 0 .96-.184 1.327-.548a1.877 1.877 0 0 0 0-2.652L6.404 33.874h81.743a1.876 1.876 0 0 0 0-3.75z"
			/>
		</symbol>
	</svg>
	<div class="DecoLetter">
			<div class="content">
				<div class="slideshow">
					<div class="slide slide--current">
						<div class="slide__bg slide__bg--1"></div>
						<h2 class="word word--1">You build it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--2"></div>
						<h2 class="word word--2">You run it</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--3"></div>
						<h2 class="word word--3">Talk is cheap</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--4"></div>
						<h2 class="word word--4">Show me the code</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--5"></div>
						<h2 class="word word--5">Go big</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--6"></div>
						<h2 class="word word--6">or go home</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--7"></div>
						<h2 class="word word--7">Eat your own</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--8"></div>
						<h2 class="word word--8">Dog Food</h2>
					</div>
					<div class="slide">
						<div class="slide__bg slide__bg--9"></div>
						<h2 class="word word--9">悬笔e绝</h2>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
					<button class="slidenav__item slidenav__item--next">
						<svg class="icon icon--navarrow">
							<use xlink:href="#icon-nav-arrow"></use>
						</svg>
					</button>
				</nav>
			</div>
	</div>
</div>

<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="author-name">
			<section class="content content--layout">
				<h2 class="word word--playful">悬笔<i>345</i>E绝</h2>
			</section>
		</div>
    <a class="site-master-avatar" href="/images/悬笔e绝马赛克拼图.jpeg" target="_blank" title="logo">
      <img class="site-master-avatar" itemprop="image" src="/images/悬笔e绝.jpg" alt="悬笔e绝" />
    </a>
</div>


 </div>
        </header>

        <main id="main" class="main">
          <div class="main-inner">
            <div class="content-wrap">
              <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">02月</div>
			<div class="post-day">14</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/数据结构与算法的JS实践/" itemprop="url" rel="index">
          <span itemprop="name">数据结构与算法的JS实践</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悬笔e绝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/悬笔e绝.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬笔e绝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法--排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-14T22:13:37+08:00">
                2018/02/14
              </time>
            

            
              <span class="post-meta-divider">•</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-17T22:37:42+08:00">
                2018/02/17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法的JS实践/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法的JS实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/14/数据结构与算法-排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/14/数据结构与算法-排序算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/14/数据结构与算法-排序算法/" class="leancloud_visitors" data-flag-title="数据结构与算法--排序算法">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计 ">
                  1,324
                </span>
              

              
                <span class="post-meta-divider">•</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6&nbsp;min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常见的五种排序算法：<br>冒泡排序；选择排序；插入排序；归并排序；快速排序；<br>前三种是基本排序算法，后两个是高级的排序算法；</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p><font color="#FF0000"> 最慢 </font>的排序算法之一，数据值会像气泡一样从数组的一段漂浮到另一端</p>
<p>基本思路：</p>
<blockquote><p>1.依次比较相邻的两个数，如果第一个比第二个小，不变。如果第一个比第二个大，调换顺序。一轮下来，最后一个是最大的数<br>2.对除了最后一个之外的数重复第一步，直到只剩一个数</p>
</blockquote>
<p>图形展示：<br><img src="/2018/02/14/数据结构与算法-排序算法/冒泡排序.gif" class="ClassName" title="冒泡排序"></p>
<p>代码实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> bubbleSort(myArray)&#123;</span><br><span class="line">  var len = myArray.length;</span><br><span class="line">  var i;</span><br><span class="line">  var j;</span><br><span class="line">  var stop;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = 0; i &lt; len - 1; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> (j = 0, stop = len - 1 - i; j &lt; stop; j++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (myArray[j] &gt; myArray[j + 1])&#123;</span><br><span class="line">        swap(myArray, j, j + 1);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> myArray;</span><br><span class="line">&#125;</span><br><span class="line">//交换数组两个元素</span><br><span class="line"><span class="keyword">function</span> swap(myArray, p1, p2)&#123;</span><br><span class="line">  var temp = myArray[p1];</span><br><span class="line">  myArray[p1] = myArray[p2];</span><br><span class="line">  myArray[p2] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试一下</span><br><span class="line">var dataStore = [1,8,3,2,9,5,4,7];</span><br><span class="line">console.log(bubbleSort(dataStore));</span><br></pre></td></tr></table></figure>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>基本思路：</p>
<blockquote><p>1.找出最小的数，和第一个交换位置<br>2.在剩下的数中，找出最二小的数，和第二个交换位置<br>3.依次类推，排出顺序</p>
</blockquote>
<p>图形展示：<br><img src="/2018/02/14/数据结构与算法-排序算法/选择排序.gif" class="ClassName" title="选择排序"></p>
<p>代码实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> selectionSort(myArray)&#123;</span><br><span class="line">    var len = myArray.length,</span><br><span class="line">        min;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=0; i &lt; len; i++)&#123;</span><br><span class="line">        // 将当前位置设为最小值</span><br><span class="line">        min = i;</span><br><span class="line">        // 检查数组其余部分是否更小</span><br><span class="line">        <span class="keyword">for</span> (j=i+1; j &lt; len; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (myArray[j] &lt; myArray[min])&#123;</span><br><span class="line">                min = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果当前位置不是最小值，将其换为最小值</span><br><span class="line">        <span class="keyword">if</span> (i != min)&#123;</span><br><span class="line">            swap(myArray, i, min);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> myArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//交换数组两个元素</span><br><span class="line"><span class="keyword">function</span> swap(myArray, p1, p2)&#123;</span><br><span class="line">  var temp = myArray[p1];</span><br><span class="line">  myArray[p1] = myArray[p2];</span><br><span class="line">  myArray[p2] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试一下</span><br><span class="line">var dataStore = [1,8,3,2,9,5,4,7];</span><br><span class="line">console.log(selectionSort(dataStore));</span><br></pre></td></tr></table></figure>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>基本思路：</p>
<blockquote><p>1.把数组分为[已排序]和[未排序]两部分<br>2.从[未排序]抽出第一个数，和[已排序]部分比较，插入到合适的位置</p>
</blockquote>
<p>图形展示：<br><img src="/2018/02/14/数据结构与算法-排序算法/插入排序.gif" class="ClassName" title="插入排序"></p>
<p>代码实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> insertionSort(myArray) &#123;</span><br><span class="line">    var len     = myArray.length,     // 数组的长度</span><br><span class="line">        value,                      // 当前比较的值</span><br><span class="line">        i,                          // 未排序部分的当前位置</span><br><span class="line">        j;                          // 已排序部分的当前位置</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=1; i &lt; len; ++i) &#123;</span><br><span class="line">        // 储存当前位置的值,未排序部分的第一个值</span><br><span class="line">        value = myArray[i];</span><br><span class="line"></span><br><span class="line">        j = i;</span><br><span class="line">        /*</span><br><span class="line">         * 已排序部分从后往前一个个的和value比较</span><br><span class="line">         * 如果大于value，就往后移动一位</span><br><span class="line">         */</span><br><span class="line">        <span class="keyword">while</span>(j&gt;0&amp;&amp;myArray[j-1]&gt;value)&#123;</span><br><span class="line">          myArray[j] = myArray[j-1];</span><br><span class="line">          j--;</span><br><span class="line">        &#125;</span><br><span class="line">        //j是value最终插入到有序部分的索引</span><br><span class="line">        myArray[j] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> myArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试一下</span><br><span class="line">var dataStore = [1,8,3,2,9,5,4,7];</span><br><span class="line">console.log(insertionSort(dataStore));</span><br></pre></td></tr></table></figure>
<h1 id="归并排序（分而治之）"><a href="#归并排序（分而治之）" class="headerlink" title="归并排序（分而治之）"></a>归并排序（分而治之）</h1><p>基本思路：</p>
<blockquote><p>1.不断将数组对半分，直到每个数组只有一个<br>2.将分出来的部分重新合并<br>3.合并的时候按顺序排列</p>
</blockquote>
<p>图形展示：<br><img src="/2018/02/14/数据结构与算法-排序算法/归并排序.gif" class="ClassName" title="归并排序"></p>
<p>代码实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 被拆分的数组重新合并</span><br><span class="line"><span class="keyword">function</span> merge(left, right) &#123;</span><br><span class="line">    var result = [],</span><br><span class="line">        left_index = 0,</span><br><span class="line">        right_index = 0;</span><br><span class="line"></span><br><span class="line">    // 将两个数组合并</span><br><span class="line">    // 合并的时候按从小到大的顺序</span><br><span class="line">    //本例子18进18出，32进23出，1823进1238出</span><br><span class="line">    <span class="keyword">while</span> (left_index &lt; left.length &amp;&amp; right_index &lt; right.length) &#123;</span><br><span class="line">        <span class="keyword">if</span> (left[left_index] &lt; right[right_index]) &#123;</span><br><span class="line">            result.push(left[left_index++]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            result.push(right[right_index++]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 和其他数组拼接，上一个<span class="keyword">while</span>中差最大的一个没有排序，这里给加到最后</span><br><span class="line">    // var result1 = result.concat(left.slice(left_index)).concat(right.slice(right_index));</span><br><span class="line">    <span class="built_in">return</span> result.concat(left.slice(left_index)).concat(right.slice(right_index));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> mergeSort(myArray) &#123;</span><br><span class="line">    // 只有一个数的时候退出递归</span><br><span class="line">    <span class="keyword">if</span> (myArray.length &lt; 2) &#123;</span><br><span class="line">        <span class="built_in">return</span> myArray;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var middle = Math.floor(myArray.length / 2),</span><br><span class="line">        left = myArray.slice(0, middle),</span><br><span class="line">        right = myArray.slice(middle);</span><br><span class="line"></span><br><span class="line">    // 递归</span><br><span class="line">    // 不断拆分只到一个数组只有一个数</span><br><span class="line">    // var result1 = merge(mergeSort(left), mergeSort(right));</span><br><span class="line">    <span class="built_in">return</span> merge(mergeSort(left), mergeSort(right));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试一下</span><br><span class="line">var dataStore = [1, 8, 3, 2, 9, 5, 4, 7];</span><br><span class="line">console.log(mergeSort(dataStore));</span><br></pre></td></tr></table></figure>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><p>基本思路：</p>
<blockquote><p>1.以一个数为基准(第一个数或者中间的数都可以)，比基准小的放到左边，比基准大的放到右边<br>2.再按此方法对这两部分数据分别进行快速排序（递归进行）<br>3.不能再分后退出递归，并将数组合并</p>
</blockquote>
<p>图形展示：<br><img src="/2018/02/14/数据结构与算法-排序算法/快速排序.gif" class="ClassName" title="快速排序"></p>
<p>代码实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var quickSort = <span class="keyword">function</span> (myArray) &#123;　　</span><br><span class="line">// 当被分的数组只剩一个时，退出递归</span><br><span class="line"><span class="keyword">if</span> (myArray.length &lt;= 1) &#123;</span><br><span class="line">    <span class="built_in">return</span> myArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这里选择中间的值为基准值，当然也可以选择别的为基准值，比如选择第一个数</span><br><span class="line">// 中间基准值的index</span><br><span class="line">var pivotIndex = Math.floor(myArray.length / 2);　　</span><br><span class="line">// 基准值</span><br><span class="line">var pivot = myArray.splice(pivotIndex, 1)[0];　　</span><br><span class="line"></span><br><span class="line">var left = [];　　</span><br><span class="line">var right = [];　　</span><br><span class="line">// 小的放左边，大的放右边</span><br><span class="line"><span class="keyword">for</span> (var i = 0; i &lt; myArray.length; i++) &#123;　　　　</span><br><span class="line">    <span class="keyword">if</span> (myArray[i] &lt; pivot) &#123;　　</span><br><span class="line">        left.push(myArray[i]);　</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        right.push(myArray[i]);　</span><br><span class="line">    &#125;　　</span><br><span class="line">&#125;　　</span><br><span class="line"></span><br><span class="line">// 递归</span><br><span class="line">// 把数组合并在一起</span><br><span class="line"><span class="built_in">return</span> quickSort(left).concat([pivot], quickSort(right));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//测试一下</span><br><span class="line">var dataStore = [1, 8, 3, 2, 9, 5, 4, 7];</span><br><span class="line">console.log(quickSort(dataStore));</span><br></pre></td></tr></table></figure>
<p>GitHub: <a href="https://github.com/yllg/SortDemo" target="_blank" rel="noopener">GitHub</a></p>

      
    </div>
    
    
    

    

    
      <div class="post-share" style="display: block !important;">分享到：

      </div>
    

    
      <div class="post-copyrightwrap">
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    悬笔e绝
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/" title="数据结构与算法--排序算法">http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/电影观后感-人类和机器又有什么区别呢/" rel="next" title="电影观后感-人类和机器又有什么区别呢">
                <i class="fa fa-chevron-left"></i> 电影观后感-人类和机器又有什么区别呢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>

     
      <div class="post-donate">
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    <div id="donateImg">
        <img id="donateCute" src="/images/donateCute.jpg" style="width: 100%;" alt="悬笔e绝"/>
    </div>

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="悬笔e绝 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悬笔e绝 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


              </div>
              


              

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/';
            this.page.identifier = '2018/02/14/数据结构与算法-排序算法/';
            this.page.title = '数据结构与算法--排序算法';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/';
                this.page.identifier = '2018/02/14/数据结构与算法-排序算法/';
                this.page.title = '数据结构与算法--排序算法';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://www.xuanbiyijue.com/2018/02/14/数据结构与算法-排序算法/';
            this.page.identifier = '2018/02/14/数据结构与算法-排序算法/';
            this.page.title = '数据结构与算法--排序算法';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());

        }
      </script>
    

  




	





  





  













            </div>
            
              
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="悬笔e绝" />
            
              <p class="site-author-name" itemprop="name">悬笔e绝</p>
              <p class="site-description motion-element" itemprop="description">敲代码最溜的BBOY🏃 Breaking最炸的程序猿👨‍💻‍~</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yllg" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/WeChat.jpeg" target="_blank" title="微信公众号" data-balloon="微信公众号" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-wechat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq.png" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="javascript:void(0)" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              <div class="site-state-item site-state-tags">
                <a href="javascript:void(0)">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          <nav class="site-state motion-element wordcount">
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
            
              <span class="post-meta-item-text">全站字数统计&#58;</span>
            
            <span title="全站字数统计 ">
              15.1k
            </span>
          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanbiyijue.com/" title="悬笔e绝" target="_blank">悬笔e绝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="javascript:void(0)" title="更多" target="_blank">更多</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5192;&#x6CE1;&#x6392;&#x5E8F;" class="headerlink" title="&#x5192;&#x6CE1;&#x6392;&#x5E8F;"></a>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x9009;&#x62E9;&#x6392;&#x5E8F;" class="headerlink" title="&#x9009;&#x62E9;&#x6392;&#x5E8F;"></a>&#x9009;&#x62E9;&#x6392;&#x5E8F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x63D2;&#x5165;&#x6392;&#x5E8F;" class="headerlink" title="&#x63D2;&#x5165;&#x6392;&#x5E8F;"></a>&#x63D2;&#x5165;&#x6392;&#x5E8F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序（分而治之）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#xFF08;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF09;" class="headerlink" title="&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#xFF08;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF09;"></a>&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#xFF08;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5FEB;&#x901F;&#x6392;&#x5E8F;" class="headerlink" title="&#x5FEB;&#x901F;&#x6392;&#x5E8F;"></a>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


            
          </div>
        </main>

        <footer id="footer" class="footer">
          <div class="footer-image"></div>
          <div class="footer-inner">
            <p>网站已运行：<span id="since"></span></p>
<p><span class="my-face">✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</span></p>

<p>© <span itemprop="copyrightYear">2018</span> 悬笔e绝.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    版本号:v0.0.3.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">悬笔e绝</span>. </p>

            
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








            
          </div>
        </footer>

        

        

      </div>

      





      

      
      

      

      

      

	</div>
</div>


<!-- 需要fixed的单独拿出来 -->

<!-- 盖住原来的那个-->
<div class="meny">
  <div class="meny-menuwarp">
    <ul>
      <li><a href="/"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li>
      <li><a href="/categories/"><i class="menu-item-icon fa fa-fw fa-book"></i>分类</a></li>
      <li><a href="/archives/"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档</a></li>
      <li><a href="/categories/实验室/"><i class="menu-item-icon fa fa-fw fa-rocket"></i>实验室</a></li>
      <li><a href="/Music/"><i class="menu-item-icon fa fa-fw fa-music"></i>音乐</a></li>
      <li><a href="/UNSLEEP/"><i class="menu-item-icon fa fa-fw fa-camera"></i>UNSLEEP</a></li>
      <li><a href="/Message/"><i class="menu-item-icon fa fa-fw fa-pencil"></i>留言板</a></li>
    </ul>
  </div>
</div>
  <!-- 小三角放到外面 -->
<div class="meny-arrow"></div>

<!-- 放到3D空间中 -->
<canvas id="evanyou"></canvas>



  <script type="text/javascript" src="/js/DecorativeLetter/charming.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/anime.min.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/wordFx.js"></script>
  <script type="text/javascript" src="/js/DecorativeLetter/DecoLetter.js"></script>

  <script type="text/javascript" src="/js/authorName.js"></script>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.3"></script>
  <script type="text/javascript" src="/js/waifu-tips.js"></script>
  <script type="text/javascript" src="/js/live2d.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/js/Skin/Pio/model1.json");
  </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/DPlayer.min.js"></script>

  <script type="text/javascript" src="/js/meny.js"></script>
   <script>
    var meny = Meny.create({
      menuElement: document.querySelector( '.meny' ),
      contentsElement: document.querySelector( '.meny-contents' ),
      position: Meny.getQuery().p || 'left',
      width: 260,
      threshold: 40,
      mouse: true,
      touch: false
    });
  </script>


</body>
</html>
